<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>base-system@gentoo.org</email>
  <name>Gentoo Base System</name>
 </maintainer>
 <maintainer type="project">
  <email>emacs@gentoo.org</email>
  <name>Gentoo Emacs project</name>
 </maintainer>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>