<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dotnet@gentoo.org</email>
  <name>Gentoo Dotnet Project</name>
 </maintainer>
 <upstream>
  <bugs-to>https://gitlab.com/nightroman/Invoke-Build/issues/</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>