<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gstreamer@gentoo.org</email>
  <name>GStreamer package maintainers</name>
 </maintainer>
 <longdescription lang="en">
	GStreamer plugin for calculating Chromaprint fingerprint from audio files.

	Includes the following elements:
	* chromaprint - Find an audio fingerprint using the Chromaprint library
</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:freedesktop:gst-plugins-bad</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>