# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit php-pear-r2

DESCRIPTION="Resolver library used to communicate with a DNS server"
LICENSE="PHP-3.01 || ( LGPL-2.1 LGPL-3 )"
SLOT="0"
KEYWORDS="amd64 ~hppa ppc ppc64 sparc x86"
IUSE=""
