<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>cluster@gentoo.org</email>
  <name>Gentoo Cluster Project</name>
 </maintainer>
 <longdescription>
	OpenSM provides an implementation for an InfiniBand Subnet Manager and
	Administrator. Such a software entity is required to run for in order to
	initialize the InfiniBand hardware (at least one per each InfiniBand subnet).
	</longdescription>
 
 <use>
  <flag name="tools">Install ssld extra tool</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>