<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>vowstar@gmail.com</email>
  <name>Huang Rui</name>
 </maintainer>
 <longdescription lang="en">
		Coil64 is inductance coil calculator, that allows to calculate the
		single-layer and multi-layer air core inductors, the ferrite toroid
		inductors or chokes, flat square coils on PCB etc.
		You can help to translate application by the Crowdin Coil64 project.
	</longdescription>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>