<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>grobian@gentoo.org</email>
 </maintainer>
 <longdescription lang="en">This is an IPv6 capable GeoIP dlfunc library for
		Exim.  It implements an interface between Exim access control lists and
		MaxMind's GeoIP/GeoLite database.  This can be useful for greylisting
		or scoring IP addresses of SMTP senders according to the country code
		of the sender's IP address.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>