<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>rmicielski@purelymail.com</email>
  <name>Remigiusz Micielski</name>
  <description>Primary maintainer</description>
 </maintainer>
 <longdescription lang="en">
		Olive is a non-linear video editor aiming to provide powerful and advanced video editing capabilities with a user-friendly interface and the freedom of open source.
	</longdescription>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>