<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>ceamac@gentoo.org</email>
  <name>Viorel Munteanu</name>
 </maintainer>
 <longdescription>
NcFTP Client (also known as just NcFTP) is a set of FREE application 
programs implementing the File Transfer Protocol (FTP).

The program has been in service on UNIX systems since 1991 and is a 
popular alternative to the FTP program, /usr/bin/ftp. NcFTP offers many 
ease-of-use and performance enhancements over the stock ftp client, and 
runs on a wide variety of UNIX platforms as well as operating systems 
such as Microsoft Windows and Apple Mac OS X.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:ncftp_software:ncftp</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>