<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
    Proprietary plugin for several EPSON scanner models, to be used
    with the epkowa SANE backend (provided by
    <pkg>media-gfx/iscan</pkg>). 32-bit and 64-bit.

    Supports the following models:

    EPSON Perfection V500 (GT-X770)
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>