<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>julien@jroy.ca</email>
  <name>Julien Roy</name>
 </maintainer>
 <upstream>
  <maintainer>
   <email>toni.spets@iki.fi</email>
   <name>Toni Spets</name>
  </maintainer>
  <changelog>https://github.com/hifi/heisenbridge/releases</changelog>
  <bugs-to>https://github.com/hifi/heisenbridge/issues</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>