<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
	sispmctl is an application enabling the use of the GEMBIRD
	SilverShield PowerManager (SiS-PM) device under Linux.
	The SiS-PM is an intelligent advanced surge protector with
	4 of 6 sockets being manageable from the PC via USB.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>