<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
		dwm is a dynamic window manager for X. It manages windows in tiling and
		floating modes. Either mode can be applied dynamically, optimizing the
		environment for the application in use and the task performed.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>