<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnustep@gentoo.org</email>
  <name>Gentoo GNUstep Project</name>
 </maintainer>
 <longdescription>LaternaMagica is a single-window image viewer application which is capable of switching to full-screen mode.
LaternaMagica maintains its image list in a window and the user selects which image to display, making it easy to assemble a show from different source directories.
LaternaMagica can recurse into directories when looking for images to add and construct the list.
LaternaMagica is capable of exporting the complete list to a folder by operating resizing and file conversion</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>