<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>voyageur@gentoo.org</email>
  <name>Bernard Cafarelli</name>
 </maintainer>
 <longdescription>
		wmforkplop is yet another dockapp for WindowMaker, or any windowmanager/desktop environment that handles dockapps. It is a mixture between wmhdplop and the great wmtop: wmforkplop monitors your processes by sending visual stimuli to your cortex each time your kernel forks or kills a process. Try to compile a kernel and enjoy the wmforkplop show!
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>