<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>martin.dummer@gmx.net</email>
  <name>Martin Dummer</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <maintainer type="project">
  <email>vdr@gentoo.org</email>
  <name>Gentoo VDR Project</name>
 </maintainer>
 
 <use>
  <flag name="graphlcd">Prepare group membership for <pkg>media-plugins/vdr-graphlcd</pkg>.</flag>
  <flag name="legacy-homedir">Keep old home directory /var/vdr of an existing installation. When
			this useflag is cleared, the home directory is switched to FHS conformant /var/lib/vdr</flag>
  <flag name="remote">Prepare group membership for <pkg>media-plugins/vdr-remote</pkg>.</flag>
  <flag name="serial">Prepare group membership for <pkg>media-plugins/vdr-serial</pkg>.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>