<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>bircoph@gentoo.org</email>
  <name>Andrew Savchenko</name>
 </maintainer>
 
 <use>
  <flag name="crypt">Allows suspend and resume from encrypted disk</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>