<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>telans@posteo.de</email>
  <name>James Beddek</name>
 </maintainer>
 
 <use>
  <flag name="atomicparsley">Use AtomicParsley for embedding thumbnails in audio files</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>