<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>base-system@gentoo.org</email>
  <name>Gentoo Base System</name>
 </maintainer>
 
 <use>
  <flag name="numa">Support balancing IRQs across NUMA nodes</flag>
  <flag name="thermal">Enable support of thermal events via <pkg>sys-power/thermald</pkg></flag>
  <flag name="tui">Enable build of irqbalance terminal user interface</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>