<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <upstream>
  <remote-id type="launchpad">libmetalink</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>