<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>conikost@gentoo.org</email>
  <name>Conrad Kostecki</name>
 </maintainer>
 <longdescription>
		The f.lux indicator applet fluxgui is an indicator applet to control xflux,
		an application that makes the color of your computer's display adapt to
		the time of day: warm at night, and like sunlight during the day.
		Reducing blue light exposure in the evening can help you fall asleep at night.
	</longdescription>
 <upstream>
  <bugs-to>https://github.com/xflux-gui/fluxgui/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>