<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>tamiko@gentoo.org</email>
  <name>Matthias Maier</name>
 </maintainer>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription lang="en">
		Ginkgo is a high-performance linear algebra library for manycore
		systems, with a focus on sparse solution of linear systems. It is
		implemented using modern C++, with GPU kernels implemented in CUDA.
	</longdescription>
 
 <use>
  <flag name="cuda">Add support for cuda assimp (<pkg>dev-util/nvidia-cuda-toolkit</pkg>)</flag>
  <flag name="hwloc">Add support for hwloc (<pkg>sys-apps/hwloc</pkg>)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>