<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>amynka@gentoo.org</email>
 </maintainer>
 <longdescription lang="en">
  Gmm++ is a generic C++ template library for sparse, dense and
  skyline matrices. It is built as a set of generic algorithms (mult,
  add, copy, sub-matrices, dense and sparse solvers ...) for any
  interfaced vector type or matrix type. It can be view as a glue
  library allowing cooperation between several vector and matrix
  types. However, basic sparse, dense and skyline matrix/vector types
  are built in Gmm++, hence it can be used as a standalone linear
  algebra library.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>