<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>PF4Public@users.noreply.github.com</email>
 </maintainer>
 <longdescription>A glossy Matrix collaboration client for desktop</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:matrix:element</remote-id>
 </upstream>
 <use>
  <flag name="build-online">Disable network-sandbox and open Pandora's box!</flag>
  <flag name="electron-19">Build against electron-19 instead of the default one. Use at your own risk!</flag>
  <flag name="electron-20">Build against electron-20 instead of the default one. Use at your own risk!</flag>
  <flag name="electron-21">Build against electron-21 instead of the default one. Use at your own risk!</flag>
  <flag name="electron-22">Build against electron-22 instead of the default one. Use at your own risk!</flag>
  <flag name="electron-23">Build against electron-23 instead of the default one. Use at your own risk!</flag>
  <flag name="electron-24">Build against electron-24 instead of the default one. Use at your own risk!</flag>
  <flag name="electron-25">Build against electron-25 instead of the default one. Use at your own risk!</flag>
  <flag name="electron-26">Build against electron-26 instead of the default one. Use at your own risk!</flag>
  <flag name="electron-27">Build against electron-27 instead of the default one. Use at your own risk!</flag>
  <flag name="electron-28">Build against electron-28 instead of the default one. Use at your own risk!</flag>
  <flag name="native-modules">Build native modules (for searching in encrypted rooms and secure storage)</flag>
 </use>
 <origin>pf4public-overlay</origin>
</pkgmetadata>