<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dotnet@gentoo.org</email>
  <name>Gentoo Dotnet Project</name>
 </maintainer>
 <maintainer type="person">
  <email>audvare@gmail.com</email>
  <name>Andrew Udvare</name>
 </maintainer>
 <longdescription>
    Ryujinx is an open-source Nintendo Switch emulator, created by gdkchan,
    written in C#. This emulator aims at providing excellent accuracy and
    performance and user-friendly interface.
  </longdescription>
 <upstream>
  <bugs-to>https://github.com/Ryujinx/Ryujinx/issues/</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>