<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>kensington@gentoo.org</email>
 </maintainer>
 
 <use>
  <flag name="class-nofakelag">Enable an unsupported class::options flag called “nofakelag” allowing you to grant fakelag exemption to normal user (instead of just opers).</flag>
  <flag name="operoverride-verify">Enable requiring opers to invite themselves to +s/+p channels</flag>
  <flag name="operoverride">Enable OperOverride extension</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>