<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gokturk@gentoo.org</email>
  <name>Göktürk Yüksek</name>
 </maintainer>
 <longdescription>
    mbpfan is a daemon that uses input from coretemp module and sets
    the fan speed using the applesmc module. This is an enhanced
    version of Allan McRae mbpfan. This enhanced version assumes any
    number of processors and fans.
  </longdescription>
 <upstream>
  <bugs-to>https://github.com/dgraziotin/mbpfan/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>