<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>idl0r@gentoo.org</email>
  <name>Christian Ruppert</name>
 </maintainer>
 <longdescription>
		HAProxy is a free, very fast and reliable solution offering high availability, load balancing, and proxying for TCP and HTTP-based applications. It is particularly suited for web sites crawling under very high loads while needing persistence or Layer7 processing. Supporting tens of thousands of connections is clearly realistic with todays hardware. Its mode of operation makes its integration into existing architectures very easy and riskless, while still offering the possibility not to expose fragile web servers to the Net.

		It can:
		- route HTTP requests depending on statically assigned cookies
		- spread the load among several servers while assuring server persistence through the use of HTTP cookies
		- switch to backup servers in the event a main one fails
		- accept connections to special ports dedicated to service monitoring
		- stop accepting connections without breaking existing ones
		- add/modify/delete HTTP headers both ways
		- block requests matching a particular pattern
		Its event-driven architecture allows it to easily handle thousands of simultaneous connections on hundreds of instances without risking the system's stability.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:haproxy:haproxy</remote-id>
 </upstream>
 <use>
  <flag name="net_ns">Enable network namespace support (CONFIG_NET_NS)</flag>
  <flag name="pcre-jit">Use JIT support for PCRE</flag>
  <flag name="pcre2">Enable PCRE2 RegEx support</flag>
  <flag name="pcre2-jit">Use JIT support for PCRE2</flag>
  <flag name="prometheus-exporter">Also build the prometheus exporter</flag>
  <flag name="slz">Use <pkg>dev-libs/libslz</pkg> compression library</flag>
  <flag name="tools">Install additional tools (halog, iprange)</flag>
  <flag name="device-atlas">Use <pkg>dev-libs/device-atlas-api-c</pkg> library</flag>
  <flag name="51degrees">Device Detection using 51 Degrees</flag>
  <flag name="wurfl">Device Detection using WURFL</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>