# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

PYTHON_COMPAT=( python3_{8,9,10,11,12} )
DISTUTILS_USE_PEP517=setuptools
PYPI_NO_NORMALIZE=1
inherit distutils-r1 pypi

DESCRIPTION="Various utility functions and datatypes for SQLAlchemy"
HOMEPAGE="
	https://github.com/kvesteri/sqlalchemy-utils
	https://pypi.org/project/SQLAlchemy-Utils/
"

SLOT="0"
LICENSE="BSD"
KEYWORDS="~amd64"

RDEPEND="
	dev-python/six[${PYTHON_USEDEP}]
	>=dev-python/sqlalchemy-1.0[${PYTHON_USEDEP}]
"
DEPEND="${RDEPEND}"
BDEPEND="
	test? (
		>=dev-python/pygments-2.7.1[${PYTHON_USEDEP}]
		>=dev-python/jinja-2.3[${PYTHON_USEDEP}]
		>=dev-python/docutils-0.10[${PYTHON_USEDEP}]
		>=dev-python/flexmock-0.9.7[${PYTHON_USEDEP}]
		>=dev-python/mock-2.0.0[${PYTHON_USEDEP}]
		>=dev-python/psycopg-2.5.1[${PYTHON_USEDEP}]
		>=dev-python/psycopg2cffi-2.8.1[${PYTHON_USEDEP}]
		>=dev-python/pg8000-1.12.4[${PYTHON_USEDEP}]
		>=dev-python/pytz-2014.2[${PYTHON_USEDEP}]
		>=dev-python/python-dateutil-2.6[${PYTHON_USEDEP}]
		dev-python/pymysql[${PYTHON_USEDEP}]
		dev-python/pyodbc[${PYTHON_USEDEP}]
		dev-python/greenlet[${PYTHON_USEDEP}]
	)
"

distutils_enable_tests pytest
