<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>s390@gentoo.org</email>
  <name>s390 architecture team</name>
 </maintainer>
 <longdescription>
		Hercules is an emulator for the IBM System/360, System/370, ESA/390, and
		z/Architecture series of mainframe computer systems. It will run any
		software that will run on those computers, provided the peripheral devices
		the program requires are present in the configuration.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>