<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>Purpose of this project is to build portable, easy-to-use and standard compliant library suitable for 
developing free and commercial software that need support for a RADIUS protocol (RFCs 2128 and 2139).</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>