<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev-portage@gentoo.org</email>
 </maintainer>
 <upstream>
  <bugs-to>mailto:dev-portage@gentoo.org</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>