<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>chutzpah@gentoo.org</email>
  <name>Patrick McLean</name>
 </maintainer>
 <longdescription lang="en">
A spamassassin that performs DNS validations on the first untrusted relay
looking for signs of a Botnet infected host, such as no reverse DNS, a
hostname that would indicate an ISP client or domain workstation, or other
hosts that aren't intended to be acting as a direct mail submitter outside of
their own domain.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>