<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>rmicielski@purelymail.com</email>
  <name>Remigiusz Micielski</name>
  <description>Primary maintainer</description>
 </maintainer>
 <maintainer type="person">
  <email>degni.public@gmail.com</email>
  <name>Luciano Degni</name>
  <description>Inactive</description>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/leftwm/leftwm/issues</bugs-to>
  <doc>https://github.com/leftwm/leftwm/wiki/Config</doc>
 </upstream>
 <use>
  <flag name="lefthk">Use LeftHK hotkey daemon</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>