# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=7

VIM_SPELL_LANGUAGE="Portuguese"

inherit vim-spell

LICENSE="GPL-2 LGPL-2.1 MPL-1.1"
KEYWORDS="amd64 x86"
HOMEPAGE="https://wiki.gentoo.org/wiki/No_homepage"
