<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>vim@gentoo.org</email>
  <name>Gentoo Vim Project</name>
 </maintainer>
 <longdescription lang="en">
		Jedi-vim is a VIM binding to the autocompletion library Jedi.
		Apart from that, jedi-vim provides a number of keybindings.
	</longdescription>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>