<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>ruby@gentoo.org</email>
  <name>Gentoo Ruby Project</name>
 </maintainer>
 
 <use>
  <flag name="builder">Enable programmatic HTML/XML generation</flag>
  <flag name="highlight">Enable syntax highlighting for certain plugins</flag>
  <flag name="markdown">Markdown support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>