<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>base-system@gentoo.org</email>
  <name>Gentoo Base System</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:gnu:ncurses</remote-id>
  <changelog>https://invisible-island.net/ncurses/NEWS.html</changelog>
 </upstream>
 <use>
  <flag name="ada">Add bindings for the ADA programming language</flag>
  <flag name="tinfo">
			Build curses library (libncurses) sep from the low-level terminfo
			library (libtinfo) -- usually needed only for binary packages -- but
			it is binary compatible in either mode
		</flag>
  <flag name="stack-realign">
			Realign the stack in the 32-bit build for compatibility with older binaries at some performance cost.
			Avoids crashes in older 32-bit binaries. Only affects x86/32-bit multilib builds on amd64.
		</flag>
  <flag name="trace">Enable test trace() support in ncurses calls</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>