<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription lang="en">
		HSL (formerly the Harwell Subroutine Library) is a collection of
		state-of-the-art packages for large-scale scientific computation
		such as the solution of sparse linear systems of equations and
		sparse eigenvalue problems. This package is specific as a plugin for
		Ipopt.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>