<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>contact@hacktivis.me</email>
  <name>Haelwenn (lanodan) Monnier</name>
 </maintainer>
 
 <use>
  <flag name="sdl2">Use <pkg>media-libs/libsdl2</pkg> instead of <pkg>media-libs/libsdl</pkg></flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>