<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription lang="en">
		The Hierarchical Data Format is a general purpose library and
		file format for storing scientific data.
		HDF can store two primary objects: datasets and groups. A dataset is
		essentially a multidimensional array of data elements, and a group is
		a structure for organizing objects in an HDF file. Using these two basic
		objects, one can create and store almost any kind of scientific data
		structure, such as images, arrays of vectors, and structured and
		unstructured grids. You can also mix and match them in HDF files
		according to your needs.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>