From 70acf12dcd580caadc29802d565438757ed36200 Mon Sep 17 00:00:00 2001
From: James E Keenan <jkeenan@cpan.org>
Date: Sun, 16 Apr 2017 08:21:01 -0400
Subject: [PATCH 1/2] perl-5.26.0-readiness.  Account for absence of '.' in
 default @INC.

For: https://rt.cpan.org/Ticket/Display.html?id=120862
---
 Makefile.PL | 1 +
 1 file changed, 1 insertion(+)

diff --git a/Makefile.PL b/Makefile.PL
index 3485578..d98139b 100644
--- a/Makefile.PL
+++ b/Makefile.PL
@@ -8,6 +8,7 @@ use ExtUtils::MakeMaker;
 use File::Spec::Functions qw( catfile rel2abs );
 use Getopt::Long qw( GetOptionsFromArray );
 
+push @INC, '.';
 unless( require( catfile qw(inc IO Interactive Tiny.pm) ) ) {
     die 'Your distribution is incomplete: Failed to load bundled IO::Interactive::Tiny';
 }

From 6d1d8c4edf1e3fe52d389f2004982921d12d5cec Mon Sep 17 00:00:00 2001
From: James E Keenan <jkeenan@cpan.org>
Date: Sun, 16 Apr 2017 08:24:10 -0400
Subject: [PATCH 2/2] Provide a .gitignore.

---
 .gitignore | 11 +++++++++++
 1 file changed, 11 insertions(+)
 create mode 100644 .gitignore

diff --git a/.gitignore b/.gitignore
new file mode 100644
index 0000000..ecf4142
--- /dev/null
+++ b/.gitignore
@@ -0,0 +1,11 @@
+/MYMETA.json
+/MYMETA.yml
+/Makefile
+/SSLeay.bs
+/SSLeay.c
+/SSLeay.o
+/blib/
+/openssl-version
+/openssl-version.o
+/pm_to_blib
+/test.config
