<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>cluster@gentoo.org</email>
  <name>Gentoo Cluster Project</name>
 </maintainer>
 <longdescription>
libibverbs is a library that allows programs to use InfiniBand "verbs"
for direct access to IB hardware from userspace.  For more information
on verbs, see the InfiniBand Architecture Specification vol. 1,
especially chapter 11.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>