<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>yangmame@icloud.com</email>
  <name>Xin Yang</name>
 </maintainer>
 <upstream>
  <maintainer>
   <email>lanthora@outlook.com</email>
   <name>lanthora</name>
  </maintainer>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>