<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zmedico@gentoo.org</email>
  <name>Zac Medico</name>
 </maintainer>
 <maintainer type="person">
  <email>me@rahil.rocks</email>
  <name>Rahil Bhimjiani</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:caddyserver:caddy</remote-id>
  <bugs-to>https://github.com/caddyserver/caddy/issues</bugs-to>
  <doc>https://caddyserver.com/docs/</doc>
 </upstream>
 <use>
  <flag name="events-handlers-exec">
      Builds a module which lets user exec command on Caddy events
      https://caddyserver.com/docs/modules/events.handlers.exec
      https://caddyserver.com/docs/caddyfile/options#event-options
    </flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>