<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>artemis@artemis.sh</email>
  <name>Artemis Everfree</name>
 </maintainer>
 <maintainer type="person">
  <email>c@cgps.ch</email>
  <name>Chaquen Beliakov Amaya</name>
 </maintainer>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>