diff -urN grpcio-1.59.3.orig/src/core/tsi/ssl_transport_security.cc grpcio-1.59.3/src/core/tsi/ssl_transport_security.cc
--- grpcio-1.59.3.orig/src/core/tsi/ssl_transport_security.cc	2023-11-18 18:16:43.858455317 +0100
+++ grpcio-1.59.3/src/core/tsi/ssl_transport_security.cc	2023-11-18 18:19:30.417444202 +0100
@@ -2166,7 +2166,7 @@
     SSL_CTX_set_verify(ssl_context, SSL_VERIFY_PEER, RootCertExtractCallback);
   }
 
-#if OPENSSL_VERSION_NUMBER >= 0x10100000
+#if OPENSSL_VERSION_NUMBER >= 0x10100000 && !defined(LIBRESSL_VERSION_NUMBER)
   if (options->crl_provider != nullptr) {
     SSL_CTX_set_ex_data(impl->ssl_context, g_ssl_ctx_ex_crl_provider_index,
                         options->crl_provider.get());
@@ -2361,7 +2361,7 @@
           break;
       }
 
-#if OPENSSL_VERSION_NUMBER >= 0x10100000
+#if OPENSSL_VERSION_NUMBER >= 0x10100000 && !defined(LIBRESSL_VERSION_NUMBER)
       if (options->crl_provider != nullptr) {
         SSL_CTX_set_ex_data(impl->ssl_contexts[i],
                             g_ssl_ctx_ex_crl_provider_index,
