<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <maintainer type="project">
  <email>ml@gentoo.org</email>
  <name>ML</name>
 </maintainer>
 <longdescription lang="en">
		Orpie is a fullscreen RPN calculator for the console. Its operation is
		similar to that of modern HP calculators, but data entry has been
		optimized for efficiency on a PC keyboard.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>