<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gstreamer@gentoo.org</email>
  <name>GStreamer package maintainers</name>
 </maintainer>
 <longdescription lang="en">
	GStreamer plugin for OSS (Open Sound System) support

	Includes the following elements:
	* osssink - Output to a sound card via OSS
	* osssrc - Capture from a sound card via OSS
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>