<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>media-video@gentoo.org</email>
  <name>Gentoo Video project</name>
 </maintainer>
 <longdescription lang="en">
		Videotrans is a set of scripts that convert a movie file in any format
		that mplayer understands to a DVD-compatible VOB file, doing all the
		necessary conversions automatically. Videotrans provides an automatic
		DVD menu generator.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>