<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>lillyjsm@gmail.com</email>
  <name>Jake Lilly</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="playerctl">
			Uses <pkg>media-sound/playerctl</pkg> to retrieve the name of the currently 
			played song
		</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>