<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mgorny@gentoo.org</email>
  <name>Michał Górny</name>
 </maintainer>
 
 <use>
  <flag name="hires">Support hi-resolution textures (requires <pkg>dev-libs/boost</pkg>)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>