<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>patrick@gentoo.org</email>
  <name>Patrick Lauer</name>
 </maintainer>
 <maintainer type="person">
  <email>watermanpaint@posteo.net</email>
  <name>Lucio Sauer</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
		Anki is a program designed to help you remember facts
		(such as words and phrases in a foreign language) as
		quickly, easily and efficiently as possible.
	</longdescription>
 
 <use>
  <flag name="gui">
			Enable support for a graphical user interface. Disable for standalone sync server.
		</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>