<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-astronomy@gentoo.org</email>
  <name>Gentoo Astronomy Project</name>
 </maintainer>
 <longdescription lang="en">
 The ESO-MIDAS system provides general tools for image processing and data
 reduction with emphasis on astronomical applications including imaging and
 special reduction packages for ESO instrumentation at La Silla and the VLT at
 Paranal. In addition it contains applications packages for stellar and
 surface photometry, image sharpening and decomposition, statistics and
 various others.
</longdescription>
 
 <use>
  <flag name="libtirpc">Build against <pkg>net-libs/libtirpc</pkg> for RPC support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>