<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mjo@gentoo.org</email>
  <name>Michael Orlitzky</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:d.j.bernstein:djbdns</remote-id>
 </upstream>
 <use>
  <flag name="ipv6">
      Apply Fefe's patch (https://www.fefe.de/dns/) for ipv6 support.
    </flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>