<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>lssndrbarbieri@gmail.com</email>
  <name>Alessandro Barbieri</name>
  <description>co-maintainers welcome</description>
 </maintainer>
 <longdescription lang="en">
The Matrix Algebra on GPU and Multicore Architecture project aims to
develop a dense linear algebra library similar to LAPACK but for
heterogeneous/hybrid architectures, starting with current
"Multicore+GPU" systems.
	</longdescription>
 
 <use>
  <flag name="openblas">Use OpenBLAS as the BLAS vendor</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>