# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=7
inherit gnustep-2

DESCRIPTION="An asynchronous networking library for GNUstep"
HOMEPAGE="http://gap.nongnu.org/talksoup/"
SRC_URI="https://savannah.nongnu.org/download/gap/${P}.tar.gz"

KEYWORDS="amd64 ppc x86"
LICENSE="GPL-2 LGPL-2.1"
SLOT="0"

PATCHES=( "${FILESDIR}"/${P}-no_rfc.patch )
