<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 
 <use>
  <flag name="cholesky">
      Enable sparse Cholesky factorisation
    </flag>
  <flag name="matrixops">
      Support basic sparse and dense matrix operations (add, multiply,
      scale, et cetera)
    </flag>
  <flag name="modify">
      Enable Cholesky-modification routines like update, downdate,
      row-add, and row-delete
    </flag>
  <flag name="partition">
      Enable graph partitioning and graph-partition-based orderings
      through <pkg>sci-libs/metis</pkg> (using a bundled fork in 4.0.0+)
      or <pkg>sci-libs/parmetis</pkg>
    </flag>
  <flag name="supernodal">
      supernodal cholesky factorisation
    </flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>