<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>pacho@gentoo.org</email>
  <name>Pacho Ramos</name>
 </maintainer>
 <longdescription>Official Realtek r8168 linux driver. The following cards are currently supported:
RTL8111B RTL8168B RTL8111 RTL8168 RTL8111C RTL8111CP RTL8111D(L) RTL8168C
RTL8111DP RTL8111E RTL8168E RTL8111F RTL8411</longdescription>
 
 <use>
  <flag name="use-firmware">Enable support for automatic firmware loading</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>