<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>me@rahil.rocks</email>
  <name>Rahil Bhimjiani</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/containers/common/issues</bugs-to>
  <doc>https://github.com/containers/common/blob/main/README.md</doc>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>