<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>spiderx@spiderx.dp.ua</email>
  <name>Vladimir Pavljuchenkov</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <maintainer type="person">
  <email>conikost@gentoo.org</email>
  <name>Conrad Kostecki</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/acmesh-official/acme.sh/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>