<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnome@gentoo.org</email>
  <name>Gentoo GNOME Desktop</name>
 </maintainer>
 <longdescription>
    Mission Control, or MC, is a telepathy component providing a way for
    "end-user" applications to abstract some of the details of connection
    managers, to provide a simple way to manipulate a bunch of connection
    managers at once, and to remove the need to have in each program the account
    definitions and credentials.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>