# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

PYTHON_COMPAT=( python3_{8,9,10,11,12} )
DISTUTILS_USE_PEP517=setuptools
inherit distutils-r1 pypi

DESCRIPTION="OpenTracing API for Python"
HOMEPAGE="
	https://opentracing.io
	https://github.com/opentracing/opentracing-python
"

SLOT="0"
LICENSE="Apache-2.0"
KEYWORDS="~amd64"

DEPEND="
	test? (
		dev-python/doubles[${PYTHON_USEDEP}]
		dev-python/mock[${PYTHON_USEDEP}]
		dev-python/pytest-mock[${PYTHON_USEDEP}]
		dev-python/six[${PYTHON_USEDEP}]
		dev-python/tornado[${PYTHON_USEDEP}]
	)
"

EPYTEST_IGNORE=(
	tests/scope_managers/test_gevent.py
)

distutils_enable_tests pytest

distutils_enable_sphinx docs \
	dev-python/sphinx-rtd-theme
