<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>sam@gentoo.org</email>
  <name>Sam James</name>
 </maintainer>
 <upstream>
  <changelog>https://invisible-island.net/reflex/NEWS.html</changelog>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>