<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>alarig@swordarmor.fr</email>
  <name>Alarig Le Lay</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
		"Swiss Army Knife SMTP; Command line SMTP testing, including TLS and
		AUTH" - a full-featured Perl script for testing SMTP servers.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>