<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-electronics@gentoo.org</email>
  <name>Gentoo Electronics Project</name>
 </maintainer>
 <longdescription>
  Gnucap is a general purpose circuit simulator. It performs nonlinear dc and
  transient analyses, fourier analysis, and ac analysis. Gnucap is not based on
  Spice, but some of the models have been derived from the Berkeley models. 
  Unlike Spice, the engine is designed to do true mixed-mode simulation. Most 
  of the code is in place for future support of event driven analog simulation,
  and true multi-rate simulation.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>