<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>Stuffit is a archive creating application, supporting .sit, .sitx .zip, and self-extracting archives</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>