<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>william@ewpettersson.se</email>
  <name>William Pettersson</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy maintainers</name>
 </maintainer>
 <longdescription>
		Splatmoji is a tool that lets users quickly look up and input emoji,
		emoticons and kaomoji via a pop-up menu.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>