<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>kensington@gentoo.org</email>
  <name>Michael Palimaka</name>
 </maintainer>
 <maintainer type="project">
  <email>hardened@gentoo.org</email>
  <name>Gentoo Hardened</name>
 </maintainer>
 <upstream>
  <remote-id type="launchpad">apparmor</remote-id>
 </upstream>
 <origin>ports</origin>
</pkgmetadata>