<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>conikost@gentoo.org</email>
  <name>Conrad Kostecki</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:noping:liboping</remote-id>
  <bugs-to>https://github.com/octo/liboping/issues</bugs-to>
 </upstream>
 <use>
  <flag name="filecaps">Allow non-root users to use [n]oping utility.</flag>
  <flag name="ncurses">Build ncurses-based version of oping utility (requires <pkg>sys-libs/ncurses</pkg>)</flag>
 </use>
 <origin>gentoo-staging</origin>
 <slots>
  <subslots>Reflect major ABI version (=upstream&#39;s LIBOPING_CURRENT value) of liboping.so.</subslots>
 </slots>
</pkgmetadata>