<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>spiderx@spiderx.dp.ua</email>
  <name>Vladimir Pavljuchenkov</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
	This is an X11-based passphrase dialog for use with OpenSSH.
	These dialogs are intended to be called from the ssh-add program
	and not invoked directly.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>