<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>williamh@gentoo.org</email>
  <name>William Hubbs</name>
 </maintainer>
 <maintainer type="person">
  <email>me@rahil.rocks</email>
  <name>Rahil Bhimjiani</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/containers/skopeo/issues</bugs-to>
  <doc>https://github.com/containers/skopeo/blob/main/README.md</doc>
 </upstream>
 <use>
  <flag name="btrfs">Enables dependencies for the "btrfs" graph driver.</flag>
  <flag name="device-mapper">Compiles with libdevmapper</flag>
  <flag name="rootless">Compiles with libsubid</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>