<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>salah.coronya@gmail.com</email>
  <name>Christopher Byrne</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="fapi">Enable feature API (requires openssl as crypto backend)</flag>
  <flag name="mbedtls">Use <pkg>net-libs/mbedtls</pkg> as crypto engine</flag>
  <flag name="openssl">Use <pkg>dev-libs/openssl</pkg> as crypto engine</flag>
  <flag name="policy">Enable policy library (requires openssl as crypto backend)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>