<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>marecki@gentoo.org</email>
  <name>Marek Szuba</name>
 </maintainer>
 
 <use>
  <flag name="edit">Compile and install the mcedit application</flag>
  <flag name="sftp">Add support for sftp (uses <pkg>net-libs/libssh2</pkg> for it).</flag>
  <flag name="slang">Use <pkg>sys-libs/slang</pkg> instead of <pkg>sys-libs/ncurses</pkg>.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>