<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>bkohler@gentoo.org</email>
  <name>Ben Kohler</name>
 </maintainer>
 <longdescription lang="en">
		Remmina is a remote desktop client written in GTK+, aiming to be
		useful for system administrators and travellers, who need to work
		with lots of remote computers in front of either large monitors or
		tiny netbooks. Remmina supports multiple network protocols in an
		integrated and consistant user interface.
		Currently RDP, VNC, SPICE, NX, XDMCP and SSH are supported.
	</longdescription>
 <upstream>
  <bugs-to>https://gitlab.com/Remmina/Remmina/issues</bugs-to>
 </upstream>
 <use>
  <flag name="kwallet">Enable KDE Wallet plugin</flag>
  <flag name="spice">Support connecting to SPICE-enabled virtual machines</flag>
  <flag name="ssh">Enable support for SSH/SFTP protocol</flag>
  <flag name="telepathy">Enable telepathy support</flag>
  <flag name="x2go">Enable support for X2Go</flag>
  <flag name="gvnc">Enable GVNC plugin using gtk-vnc, suitable for KVM and Vino servers</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>