<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>dilfridge@gentoo.org</email>
  <name>Andreas K. Huettel</name>
 </maintainer>
 <maintainer type="person">
  <email>vowstar@gmail.com</email>
  <name>Huang Rui</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
		Wolfram Mathematica is a software system with built-in libraries for
		several areas of technical computing that allow machine learning,
		statistics, symbolic computation, data manipulation, network analysis,
		time series analysis, plotting functions and various types of data,
		implementation of algorithms, creation of user interfaces, and interfacing
		with programs written in other programming languages.
	</longdescription>
 
 <use>
  <flag name="bundle">Install from Wolfram's bundle file or from Mathematica only</flag>
  <flag name="R">Enable <pkg>dev-lang/R</pkg> backend support</flag>
  <flag name="ffmpeg">Enable <pkg>media-video/ffmpeg</pkg> backend support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>