<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription lang="en">
  METIS is a set of serial programs for partitioning graphs,
  partitioning finite element meshes, and producing fill reducing
  orderings for sparse matrices. The algorithms implemented in METIS are
  based on the multilevel recursive-bisection, multilevel k-way, and
  multi-constraint partitioning schemes.
  </longdescription>
 
 <use>
  <flag name="double-precision">Use double- rather than single-precision floating-point representation</flag>
  <flag name="int64">Use 64- rather than 32-bit integer representation (needed for &gt; 2^31 vertices)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>