# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=7

VIM_SPELL_LANGUAGE="Czech"

inherit vim-spell

HOMEPAGE="https://wiki.gentoo.org/wiki/No_homepage"
KEYWORDS="amd64 sparc x86"
LICENSE="GPL-2"
