<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>pinkbyte@gentoo.org</email>
  <name>Sergey Popov</name>
 </maintainer>
 
 <use>
  <flag name="gre-extreme-debug">Log all GRE accepted packets when in
		debug mode (required if you want upstream support)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>