<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>voyageur@gentoo.org</email>
  <name>Bernard Cafarelli</name>
 </maintainer>
 <longdescription>
	wmCoinCoin is a WindowMaker dockapp that lets you see the latest news from
	linuxfr.org. It also graphically represents some statistics about the oneliner
	and the clients used to post on it. It also has the ability to post a
	customized message to this oneliner.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>