<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>wraeth@gentoo.org</email>
  <name>Sam Jorna</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:limnoria_project:limnoria</remote-id>
 </upstream>
 <use>
  <flag name="crypt">Enables user authentication with GPG</flag>
 </use>
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>