# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

VIM_SPELL_LANGUAGE="German"

inherit vim-spell

LICENSE="GPL-2"
KEYWORDS="amd64 ~arm ppc sparc x86 ~amd64-linux ~x86-linux ~x64-macos"
HOMEPAGE="https://wiki.gentoo.org/wiki/No_homepage"
