<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>titanofold@gentoo.org</email>
  <name>Aaron W. Swenson</name>
 </maintainer>
 <maintainer type="project">
  <email>web-apps@gentoo.org</email>
  <name>Gentoo Webapps</name>
 </maintainer>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>