<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gentoo@tastytea.de</email>
  <name>tastytea</name>
 </maintainer>
 <longdescription lang="en">
		Legendary is an open-source game launcher that can download and install
		games from the Epic Games platform on Linux and Windows. It's name is a
		tongue-in-cheek play on tiers of item rarity in many MMORPGs.
	</longdescription>
 
 <use>
  <flag name="webview">Use dev-python/pywebview for the sign-in process</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>