<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>llvm@gentoo.org</email>
 </maintainer>
 
 <use>
  <flag name="compiler-rt">Install <pkg>sys-libs/compiler-rt</pkg> for -rtlib=compiler-rt</flag>
  <flag name="libcxx">Install <pkg>sys-libs/libcxx</pkg> for -stdlib=libc++</flag>
  <flag name="openmp">Install <pkg>sys-libs/libomp</pkg> for -fopenmp support</flag>
  <flag name="sanitize">Enable compiler-rt sanitizer (-fsanitize*) support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>