<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>kde@gentoo.org</email>
  <name>Gentoo KDE Project</name>
 </maintainer>
 
 <use>
  <flag name="pim">Enable support for KDE PIM resources integration</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>