<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>prefix@gentoo.org</email>
  <name>Gentoo Prefix</name>
 </maintainer>
 
 <use>
  <flag name="bootstrap">!DO NOT SET THIS FLAG YOURSELF! avoids need for autoconf during bootstrap stage2</flag>
  <flag name="objc">Build support for the Objective C code language</flag>
  <flag name="objc++">Build support for the Objective C++ language</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>