<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>conikost@gentoo.org</email>
  <name>Conrad Kostecki</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/nix-community/acpi_call/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>