# Copyright 2021-2023 Liguros Authors
# Distributed under the terms of the GNU General Public License v2
EAPI=8

# Upstream is moving tags repeatedly, then we use commit hash.
RELEASE_COMMIT="5bc61af6ad2bfd39d0c6da6cc90ac16d62ad3150"

inherit xdg cmake qmake-utils

DESCRIPTION="Seafile desktop client"
HOMEPAGE="https://www.seafile.com/ https://github.com/haiwen/seafile-client/"
SRC_URI="https://github.com/haiwen/seafile-client/archive/${RELEASE_COMMIT}.tar.gz -> ${P}.tar.gz"

LICENSE="Apache-2.0"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE="libressl test"
RESTRICT="!test? ( test ) mirror"

RDEPEND="dev-db/sqlite:3
	dev-libs/glib:2
	dev-libs/jansson:=
	dev-qt/qtbase:6
	dev-qt/qttools:6
	dev-qt/qtwayland:6
	dev-qt/qt5compat:6
	!libressl? ( dev-libs/openssl:= )
	libressl? ( dev-libs/libressl:= )
	>=net-libs/libsearpc-3.2.0-r3
	~net-misc/seafile-${PV}
	sys-libs/zlib
	virtual/opengl
	elibc_musl? ( sys-libs/fts-standalone )
	dev-qt/qtwebengine:6[widgets]"
DEPEND="${RDEPEND}"

PATCHES=(
	"${FILESDIR}/${PN}-7.0.9-libressl.patch"
)
#	"${FILESDIR}/${PN}-8.0.6-select-qt5.patch"
#	"${FILESDIR}/${PN}-7.0.9-qt-5.15.patch"

S="${WORKDIR}/${PN}-${RELEASE_COMMIT}"

src_configure() {
	export PATH="$(qt6_get_bindir):${PATH}"
	local mycmakeargs=(
		-DBUILD_SHIBBOLETH_SUPPORT=ON
		-DBUILD_TESTING="$(usex test)"
		-DQT_VERSION_MAJOR=6
	)
	# 863554
	use elibc_musl && mycmakeargs+=( -DCMAKE_CXX_STANDARD_LIBRARIES="-lfts" )
	cmake_src_configure
}

pkg_postinst() {
	xdg_icon_cache_update
}

pkg_postrm() {
	xdg_icon_cache_update
}
