<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>hilobakho@gmail.com</email>
 </maintainer>
 
 <use>
  <flag name="exr">Enable support for EXR image format</flag>
  <flag name="jpegxl">Enable support for JPEG XL image format</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>