BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=GNU Emacs mode for handling Dockerfiles
EAPI=8
HOMEPAGE=https://github.com/spotify/dockerfile-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/spotify/dockerfile-mode/archive/1.9.tar.gz -> dockerfile-mode-1.9.tar.gz
_eclasses_=elisp	fbefa95f5e9ab880a34bc69832b7c0d7	elisp-common	2a0fa407d2e6363c663ccb299503b25c
_md5_=aff478f56201a91004970fb3b6b17a66
