# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit php-pear-r2

DESCRIPTION="Easy parsing of URLs (PHP5 port of PEAR-Net_URL package)"
LICENSE="BSD"
SLOT="0"
KEYWORDS="amd64 ~arm ~hppa ~ppc ~ppc64 ~s390 sparc x86"
IUSE=""

DOCS=( docs/6470.php docs/example.php )
