<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>ikelos@gentoo.org</email>
  <name>Mike Auty</name>
 </maintainer>
 
 <use>
  <flag name="tables">Require the additional tables used to carry out cracking (<pkg>app-crypt/ophcrack-tables</pkg>)</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>