<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>juippis@gentoo.org</email>
  <name>Joonas Niilola</name>
 </maintainer>
 
 <use>
  <flag name="extras">Install additional testing tools</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>