<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>ajak@gentoo.org</email>
  <name>John Helmert III</name>
 </maintainer>
 <longdescription>
		Glances is a cross-platform monitoring tool which aims to present a large
		amount of monitoring information through a curses or Web based interface.
		The information dynamically adapts depending on the size of the user interface.
		It can also work in client/server mode.
		Remote monitoring could be done via terminal, Web interface or API (XML-RPC and RESTful).
		Stats can also be exported to files or external time/value databases.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:glances_project:glances</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>