<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
 </maintainer>
 
 <use>
  <flag name="io-restrictions">POV-Ray's mechanism for control of I/O operations</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>