<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>andrea.postiglione@gmail.com</email>
  <name>Andrea Postiglione</name>
 </maintainer>
 
 <origin>gentoo-guru-overlay</origin>
 <stabilize-allarches/>
</pkgmetadata>