<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>x11@gentoo.org</email>
  <name>X11</name>
 </maintainer>
 
 <use>
  <flag name="deprecated">Install deprecated Xaw6 library.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>