<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sound@gentoo.org</email>
  <name>Gentoo Sound project</name>
 </maintainer>
 
 <use>
  <flag name="aiff">Enable support for Audio Interchange File Format (AIFF) output encoding</flag>
  <flag name="id3tag">Support ID3, ID3v2 tagging of audio files</flag>
  <flag name="mac">Enable support for Monkey's Audio files</flag>
  <flag name="normalize">Add support for normalizing audio file volume levels</flag>
  <flag name="replaygain">Support for Replay Gain metadata, for relative volume adjustment</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>