<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>tex@gentoo.org</email>
  <name>Gentoo TeX Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:tug:texlive</remote-id>
 </upstream>
 <use>
  <flag name="context">Add support for the ConTeXt format (<pkg>dev-texlive/texlive-context</pkg>)</flag>
  <flag name="extra">Add support for extra TeXLive packages</flag>
  <flag name="games">Add typesetting support for games (chess, etc.) (<pkg>dev-texlive/texlive-games</pkg>)</flag>
  <flag name="graphics">Add support for several graphics packages (pgf, tikz,...)</flag>
  <flag name="humanities">Add LaTeX support for the humanities (<pkg>dev-texlive/texlive-humanities</pkg>)</flag>
  <flag name="luatex">Add extra support for luatex</flag>
  <flag name="metapost">Add support for metapost: A tool for creating graphics in scalable PostScript</flag>
  <flag name="music">Add support for music typesetting (<pkg>dev-texlive/texlive-music</pkg>)</flag>
  <flag name="pdfannotextractor">Add <pkg>dev-tex/pdfannotextractor</pkg> support, for extracting annotations from PDF files</flag>
  <flag name="pstricks">Add pstricks packages (<pkg>dev-texlive/texlive-pstricks</pkg>)</flag>
  <flag name="publishers">Add support for publishers (<pkg>dev-texlive/texlive-publishers</pkg>)</flag>
  <flag name="science">Add typesetting support for natural and computer sciences (<pkg>dev-texlive/texlive-mathscience</pkg>)</flag>
  <flag name="tex4ht">Add support for <pkg>dev-tex/tex4ht</pkg> (for converting (La)TeX to (X)HTML, XML and OO.org)</flag>
  <flag name="texi2html">Add support for <pkg>app-text/texi2html</pkg> which converts texi files to HTML</flag>
  <flag name="xetex">Add support for XeTeX macros (<pkg>dev-texlive/texlive-xetex</pkg>)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>