# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

PEAR_PV=${PV/_rc/RC}

inherit php-pear-r2

DESCRIPTION="Package for reading and writing OLE containers"
HOMEPAGE="https://pear.php.net/package/OLE"
LICENSE="PHP-3.01"
SLOT="0"
KEYWORDS="amd64 arm ~hppa ppc ppc64 ~s390 sparc x86"
IUSE=""
