<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <upstream>
  <remote-id type="cpe">cpe:/a:nic:knot_resolver</remote-id>
 </upstream>
 <use>
  <flag name="dnstap">
			Build dnstap binary logging module
		</flag>
  <flag name="kresc">
			Build (experimental) command-line client
		</flag>
  <flag name="nghttp2">
			DNS-over-HTTPS support
		</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>