<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>3dprint@gentoo.org</email>
  <name>Gentoo 3D Printer Project</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/supermerill/SuperSlicer</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>