<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>zlogene@gentoo.org</email>
  <name>Mikle Kolyada</name>
 </maintainer>
 <maintainer type="person">
  <email>chutzpah@gentoo.org</email>
  <name>Patrick McLean</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:isc:bind</remote-id>
 </upstream>
 <use>
  <flag name="dnstap">Enables dnstap packet logging</flag>
  <flag name="dnsrps">Enable the DNS Response Policy Service (DNSRPS) API, a mechanism to allow an external response policy provider</flag>
  <flag name="dlz">Enables dynamic loaded zones, 3rd party extension</flag>
  <flag name="fixed-rrset">Enables fixed rrset-order option</flag>
  <flag name="geoip2">Enable GeoIP2 API from MaxMind</flag>
  <flag name="gssapi">Enable gssapi support</flag>
  <flag name="json">Enable JSON statistics channel</flag>
  <flag name="lmdb">Enable LMDB support to store configuration for 'addzone' zones</flag>
  <flag name="urandom">Use /dev/urandom instead of /dev/random</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>