<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>vdr@gentoo.org</email>
  <name>Gentoo VDR Project</name>
 </maintainer>
 
 <use>
  <flag name="cdparanoia">Enable cdparanoia (audio CD ripper) support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>