<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>chutzpah@gentoo.org</email>
  <name>Patrick McLean</name>
 </maintainer>
 <maintainer type="person">
  <email>freijon@pm.me</email>
  <name>Jonas Frei</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <upstream>
  <changelog>https://github.com/helix-editor/helix/commits/master</changelog>
  <bugs-to>https://github.com/helix-editor/helix/issues</bugs-to>
 </upstream>
 <use>
  <flag name="grammar">Build and install grammar language files</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>