<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>arthurzam@gentoo.org</email>
  <name>Arthur Zamarin</name>
 </maintainer>
 <upstream>
  <changelog>https://git.sr.ht/~emersion/grim/refs</changelog>
  <bugs-to>https://todo.sr.ht/~emersion/grim</bugs-to>
 </upstream>
 <use>
  <flag name="jpeg">Enable JPEG support.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>