<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>contact@hacktivis.me</email>
  <name>Haelwenn (lanodan) Monnier</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <maintainer type="person">
  <email>arthurzam@gentoo.org</email>
  <name>Arthur Zamarin</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:seatd_project:seatd</remote-id>
 </upstream>
 <use>
  <flag name="builtin">Enable embedded server in libseat</flag>
  <flag name="server">Enable standalone seatd server, replacement to (e)logind</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>