<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>lssndrbarbieri@gmail.com</email>
  <name>Alessandro Barbieri</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/troglobit/watchdogd/issues</bugs-to>
 </upstream>
 <use>
  <flag name="compat">Enable compat supervisor.status and signals</flag>
  <flag name="generic">Enable generic script monitor</flag>
  <flag name="loadavg">Enable CPU load average monitor</flag>
  <flag name="filenr">Enable file descriptor leak monitor</flag>
  <flag name="meminfo">Enable memory leak monitor</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>