<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>voyageur@gentoo.org</email>
  <name>Bernard Cafarelli</name>
 </maintainer>
 <longdescription>
WMMon+SMP shows real-time CPU usage on SMP machines. Only Dual-processor 
systems are supported. A load average graph a.k.a. wmloadavg/xload is also 
provided. WMMon+SMP is based on WMMon 1.0b2 and does not display I/O or memory 
statistics.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>