<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>alarig@swordarmor.fr</email>
  <name>Alarig Le Lay</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:fort_validator_project:fort_validator</remote-id>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>