<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <upstream>
  <maintainer>
   <email>gabmus@disroot.org</email>
   <name>Gabriele Musco</name>
  </maintainer>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>