<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>robbat2@gentoo.org</email>
  <name>Robin H. Johnson</name>
 </maintainer>
 
 <use>
  <flag name="automount">Support for automount data in LDAP</flag>
  <flag name="irixpasswd">Support for storing separate IRIX passwords</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>