<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>williamh@gentoo.org</email>
  <name>William Hubbs</name>
  <description>Version 2.x.x (Golang)</description>
 </maintainer>
 <maintainer type="person">
  <email>sping@gentoo.org</email>
  <name>Sebastian Pipping</name>
  <description>Version 1.x.x (Python)</description>
 </maintainer>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>