diff -urN libp11-0.4.11.orig/examples/auth.c libp11-0.4.11/examples/auth.c
--- libp11-0.4.11.orig/examples/auth.c	2022-04-03 22:35:29.732269888 +0200
+++ libp11-0.4.11/examples/auth.c	2022-04-03 22:36:27.686266020 +0200
@@ -267,7 +267,7 @@
 
 	/* now verify the result */
 	rc = RSA_verify(NID_sha1, random, RANDOM_SIZE,
-#if OPENSSL_VERSION_NUMBER >= 0x10100003L && !defined(LIBRESSL_VERSION_NUMBER)
+#if OPENSSL_VERSION_NUMBER >= 0x10100003L
 			signature, siglen, EVP_PKEY_get0_RSA(pubkey));
 #else
 			signature, siglen, pubkey->pkey.rsa);
