diff -urN libp11-0.4.11.orig/src/p11_ec.c libp11-0.4.11/src/p11_ec.c
--- libp11-0.4.11.orig/src/p11_ec.c	2022-04-03 22:19:44.365332977 +0200
+++ libp11-0.4.11/src/p11_ec.c	2022-04-03 22:21:22.837326406 +0200
@@ -470,7 +470,7 @@
 	sig = ECDSA_SIG_new();
 	if (!sig)
 		return NULL;
-#if OPENSSL_VERSION_NUMBER >= 0x10100000L && !defined(LIBRESSL_VERSION_NUMBER)
+#if OPENSSL_VERSION_NUMBER >= 0x10100000L
 	ECDSA_SIG_set0(sig, r, s);
 #else
 	BN_free(sig->r);
