<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>voyageur@gentoo.org</email>
  <name>Bernard Cafarelli</name>
 </maintainer>
 <longdescription>
Wmbattery displays the status of your laptop's battery in a small icon. This 
includes if it is plugged in, if the battery is charging, how many minutes of 
battery life remain, battery life remaining (with both a percentage and a 
graph), and battery status (high - green, low - yellow, or critical - red).
</longdescription>
 
 <use>
  <flag name="apm">Add APM (Advanced Power Management) support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>