<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gentoo@tastytea.de</email>
  <name>Ronny (tastytea) Gutbrod</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="minimal">Don't install any PakSets (scenario data)</flag>
  <flag name="midi">support for background MIDI music via <pkg>media-sound/fluidsynth</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>