<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>pascal.jaeger@leimstift.de</email>
  <name>Pascal Jäger</name>
 </maintainer>
 <longdescription lang="en">
		The Gnome Encfs Manager is an easy to use manager and mounter for encfs stashes featuring per-stash configuration, Gnome Keyring support, a tray menu inspired by Cryptkeeper but using the AppIndicator API and lots of unique features.
	</longdescription>
 <upstream>
  <remote-id type="launchpad">gencfsm</remote-id>
 </upstream>
 <use lang="en">
  <flag name="appindicator">Build in support for notifications using the libindicate or libappindicator plugin</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>