<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>sam@gentoo.org</email>
  <name>Sam James</name>
 </maintainer>
 <longdescription>
		Anope IRC Services provide user and channel management services for an
		IRC server. It is a well-known package which continues to be actively
		developed. It has support for multiple different IRCd linking protocols.
	</longdescription>
 
 <use>
  <flag name="ldap">Build LDAP modules for e.g. opertypes</flag>
  <flag name="ssl">Provide SSL services using OpenSSL</flag>
  <flag name="sql">Build modules which require SQL</flag>
  <flag name="tre">Use <pkg>dev-libs/tre</pkg> for regular expressions</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>