# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

MY_P="${P/PEAR-/}"

DESCRIPTION="Handle and modify HTTP headers and status codes in PHP"
HOMEPAGE="https://pear.php.net/package/HTTP_Header"
SRC_URI="http://download.pear.php.net/package/${MY_P}.tgz"
LICENSE="BSD-2"
SLOT="0"
KEYWORDS="amd64 x86"
IUSE=""
RDEPEND="dev-lang/php:*
	dev-php/PEAR-HTTP"

S="${WORKDIR}/${MY_P}"

src_install() {
	insinto /usr/share/php
	doins -r HTTP
}
