<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>pacho@gentoo.org</email>
 </maintainer>
 
 <use>
  <flag name="gnumeric">Add a Gnumeric plugin to provide a molarmass function for the spreadsheet</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>