<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>jstein@gentoo.org</email>
  <name>Jonas Stein</name>
 </maintainer>
 <longdescription>inxi is a script to print information about the system. It was forked from infobash. The script parses files in /proc but can also collects information from other tools such as glxinfo or dmidecode. See a full list of supported tools with inxi --recommends.</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>