<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <upstream>
  <bugs-to>https://github.com/reorx/httpstat/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>