<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>embedded@gentoo.org</email>
  <name>Embedded Gentoo</name>
 </maintainer>
 
 <use>
  <flag name="decode">Enable decoding of protocols while capturing</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>