<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>toolchain@gentoo.org</email>
  <name>Gentoo Toolchain Project</name>
 </maintainer>
 
 <use>
  <flag name="libopts">install the libopts tarball (a few packages want this for developing)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>