<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>coppens.matthias.abc@gmail.com</email>
  <name>Matthias Coppens</name>
 </maintainer>
 <upstream>
  <bugs-to>https://gitlab.com/jschx/ufetch/-/issues</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>