<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnu-emacs@gentoo.org</email>
  <name>Gentoo GNU Emacs project</name>
 </maintainer>
 <longdescription>
  Emacs mode to monitor lists of files or command output.

  Features:
   * Monitor files or the output from commands.
   * Filter or highlight using regular expressions (regexps).
   * Collect entries into groups.
   * Easily visit files or view the complete output for commands.
</longdescription>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>