<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-astronomy@gentoo.org</email>
  <name>Gentoo Astronomy Project</name>
 </maintainer>
 <longdescription lang="en">
  PyEphem provides astronomical computations for the Python programming
  language. Given a date and location on the Earth's surface, it can
  compute the positions of the Sun and Moon, of the planets and their
  moons, and of any asteroids, comets, or earth satellites whose orbital
  elements the user can provide. Additional functions are provided to
  compute the angular separation between two objects in the sky, to
  determine the constellation in which an object lies, and to find the
  times at which an object rises, transits, and sets on a particular
  day.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>