<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="fbcon">Install the framebuffer image viewer "fbi"</flag>
  <flag name="ghostscript">Install the framebuffer ghostscript viewer "fbgs"</flag>
  <flag name="X">Install the Motif based image viewer "ida"</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>