# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit php-pear-r2

DESCRIPTION="PHP class interface to TCP sockets"
LICENSE="BSD-2"
SLOT="0"
KEYWORDS="amd64 arm ~hppa ppc ppc64 ~s390 sparc x86"
IUSE=""
DEPEND=""
RDEPEND=">=dev-php/PEAR-PEAR-1.10.1"
