<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>base-system@gentoo.org</email>
  <name>Gentoo Base System</name>
 </maintainer>
 <longdescription>
The Berkeley Database (Berkeley DB) is a programmatic toolkit
that provides embedded database support for both traditional and client/server
applications. Berkeley DB includes b+tree, queue, extended linear hashing,
fixed, and variable-length record access methods, transactions, locking,
logging, shared memory caching and database recovery. DB supports C, C++, Java,
and Perl APIs. DB is available for a wide variety of UNIX platforms as well as
Windows NT and Windows '95 (MSVC 4, 5 and 6).
</longdescription>
 <longdescription lang="nl">
De Berkeley Database is een programmatische toolkit
die embedded database support verzorg voor en traditionele en client/server
applicaties. Berkeley DB bevat b+tree, rij, uitgebreide lineaire hashing, vaste
en variabele lengte record toegangsmethoden, transacties, locking, logging,
gedeeld geheugen caching en database herstel. DB ondersteund C, C++, Java en
Perl API's. DB is beschikbaar voor veel UNIX platformen en
Windows.
</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:oracle:berkeley_db</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>