<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>waebbl-gentoo@posteo.net</email>
  <name>Bernd Waibel</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Gentoo Proxy Maintainers</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:freecadweb:freecad</remote-id>
  <bugs-to>https://github.com/FreeCAD/FreeCAD/issues</bugs-to>
  <doc lang="en">https://wiki.freecad.org/Main_Page</doc>
 </upstream>
 <use>
  <flag name="addonmgr">
			Build the addon manager module for automatic handling of 3rd 
			party addons
		</flag>
  <flag name="cloud">
			Build the Cloud workbench, to access cloud providers (mostly
			Amazon S3).
		</flag>
  <flag name="designer">
			Build and install the Qt designer plugin, so the FreeCAD widgets
			can be used from within designer.
		</flag>
  <flag name="fem">
			Build the FEM module and workbench which provides Finite Element 
			Analysis (FEA) workflows
		</flag>
  <flag name="gui">
			Build FreeCAD with a Qt based GUI. If built without setting this
			USE flag, FreeCAD can be used in a headless mode, for server-side
			instances.
			The Python modules are available, without their GUI parts though,
			if this is unset.
		</flag>
  <flag name="idf">
			Build the IDF module to provide file exchange capabilities with
			IDF files
		</flag>
  <flag name="image">
			Build the image module and workbench for working with bitmap
			images
		</flag>
  <flag name="inspection">
			Build the inspection workbench which gives you specific tools
			for examination of shapes (experimental)
		</flag>
  <flag name="material">
			Build the material module and workbench to work with materials
		</flag>
  <flag name="netgen">
			Build support for the netgen mesher through <pkg>media-gfx/netgen</pkg>.
		</flag>
  <flag name="openscad">
			Build the OpenSCAD module for interoperability with OpenSCAD 
			and repairing Constructive Solid Geometry (CSG) history
		</flag>
  <flag name="part-design">
			Build the part design module and workbench for build part shapes
			from sketches
		</flag>
  <flag name="path"><!-- FIXME: auto-enable through robot? -->
			Build the path module and workbench to procude G-Code instructions 
			for CNC
		</flag>
  <flag name="pcl">
			Use external <pkg>sci-libs/pcl</pkg> for point clouds support.
		</flag>
  <flag name="points">
			Build the points module and workbench for working with point clouds
		</flag>
  <flag name="raytracing">
			Build the raytracing module and workbench for raytracing and rendering
		</flag>
  <flag name="robot">
			Build the robot module and workbench for studying robot movements
		</flag>
  <flag name="show">
			Build the show module, a helper module for visibility automation
		</flag>
  <flag name="surface">
			Build the surface module and workbench
		</flag>
  <flag name="techdraw">
			Build the techdraw module and workbench, a more advanced and 
			feature-rich successor of the drawing workbench
		</flag>
  <flag name="tux">
			Build the Tux module
		</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>