<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-mathematics@gentoo.org</email>
  <name>Gentoo Mathematics Project</name>
 </maintainer>
 <longdescription>
    SymEngine is a standalone fast C++ symbolic manipulation
    library. Optional thin wrappers allow usage of the library from R,
    Python, Julia, Ruby, Haskell.
  </longdescription>
 
 <use>
  <flag name="arb">Add support for arb (<pkg>sci-mathematics/arb</pkg>)</flag>
  <flag name="benchmarks">Build benchmarks</flag>
  <flag name="boost">Add support for boost integers(<pkg>dev-libs/boost</pkg>)</flag>
  <flag name="ecm">Add support for ECM integer factorization library (<pkg>sci-mathematics/gmp-ecm</pkg>)</flag>
  <flag name="flint">Add support for (<pkg>sci-mathematics/flint</pkg>)</flag>
  <flag name="llvm">Build with LLVM</flag>
  <flag name="mpc">Add support for multiprecision complex arithmetic(<pkg>dev-libs/mpc</pkg>)</flag>
  <flag name="mpfr">Add support for multiprecision floating point rouding(<pkg>dev-libs/mpfr</pkg>)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>