<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>ajak@gentoo.org</email>
  <name>John Helmert III</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:apt-cacher-ng_project:apt-cacher-ng</remote-id>
 </upstream>
 <use>
  <flag name="fuse">Install the <pkg>sys-fs/fuse</pkg> based acngfs, to use a userspace filesystem for the apt cache.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>