<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-geosciences@gentoo.org</email>
  <name>Gentoo Geosciences Project</name>
 </maintainer>
 <longdescription lang="en">
  GSHHS is a high-resolution shoreline data set amalgamated from two
  databases in the public domain.  This package contains access
  software and routines to facilitate decimation based on a standard
  line-reduction algorithm. 
</longdescription>
 
 <use>
  <flag name="data">Add earth data with <pkg>sci-geosciences/gshhs-data</pkg> </flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>