<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>julien@jroy.ca</email>
  <name>Julien Roy</name>
 </maintainer>
 <upstream>
  <maintainer>
   <email>tulir@maunium.net</email>
   <name>Tulir Asokan</name>
  </maintainer>
  <changelog>https://github.com/mautrix/slack/releases</changelog>
  <bugs-to>https://github.com/mautrix/slack/issues</bugs-to>
  <doc>https://docs.mau.fi/bridges/go/slack/index.html</doc>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>