<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
		Waypipe is a proxy for all Wayland clients to allow streaming
		sessions over tcp. It forwards Wayland messages and serializes
		changes to shared memory buffers over a single socket, to allow
		application forwarding similar to ssh -X.
	</longdescription>
 
 <use>
  <flag name="dmabuf">Use DMABUFs for data exchange and hardware decoding</flag>
  <flag name="ffmpeg">Link with ffmpeg to allow buffer displays using video streams</flag>
  <flag name="systemtap">Enable SystemTAP/DTrace tracing</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>