<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>arfrever.fta@gmail.com</email>
  <name>Arfrever Frehtes Taifersar Arahesis</name>
 </maintainer>
 <maintainer type="person">
  <email>jake@crazylinuxnerd.net</email>
  <name>Jake Shipton</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <maintainer type="project">
  <email>cjk@gentoo.org</email>
  <name>Cjk</name>
 </maintainer>
 <longdescription>
		Tagaini Jisho is a free, open-source Japanese dictionary and kanji lookup tool
		that is available for Windows, MacOS X and Linux and aims at becoming your
		Japanese study assistant. It allows you to quickly search for entries and mark
		those that you wish to study, along with tags and personal notes. It also let
		you train entries you are studying and follows your progression in remembering
		them. Finally, it makes it easy to review entries you did not remember by
		listing them on screen or printing them on a small booklet.

		Tagaini Jisho also features complete stroke order animations for more than 6000
		kanji.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>