<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnome@gentoo.org</email>
  <name>Gentoo GNOME Desktop</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:gnome:libsoup</remote-id>
 </upstream>
 <use>
  <flag name="gssapi">Enable GSSAPI support</flag>
  <flag name="samba">Use <pkg>net-fs/samba</pkg> for NTLM Single Sign-On</flag>
  <flag name="sysprof">Enable profiling data capture support using <pkg>dev-util/sysprof-capture</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>