<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>A CLI tool to help admins of Matrix-Synapse homeservers conveniently issue commands available via its admin API.</longdescription>
 <upstream>
  <maintainer>
   <email>jt@peek-a-boo.at</email>
   <name>Johannes Tiefenbacher</name>
  </maintainer>
  <changelog>https://github.com/JOJ0/synadm/releases</changelog>
  <bugs-to>https://github.com/JOJ0/synadm/issues</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>