<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>jsmolic@gentoo.org</email>
  <name>Jakov Smolić</name>
 </maintainer>
 <longdescription>
ZMap is an open-source network scanner that enables researchers to easily 
perform Internet-wide network studies. With a single machine and a well 
provisioned network uplink, ZMap is capable of performing a complete scan of 
the IPv4 address space in under 45 minutes, approaching the theoretical limit 
of gigabit Ethernet.

ZMap can be used to study protocol adoption over time, monitor service 
availability, and help us better understand large systems distributed 
across the Internet.
  </longdescription>
 
 <use>
  <flag name="mongo">
      Add support for storing in a mongo DB via <pkg>dev-db/mongodb</pkg>
    </flag>
  <flag name="redis">
      Add support for storing in a redis DB via <pkg>dev-libs/hiredis</pkg>
    </flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>