<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mjo@gentoo.org</email>
 </maintainer>
 <maintainer type="person">
  <email>frp.bissey@gmail.com</email>
  <name>François Bissey</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
    This is a project to expose the functionality of the cbraid
    program as a shared library. The original goal was to include it
    as a component of SageMath, but it can be used in any other C++
    program.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>