<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <maintainer type="person">
  <email>jeffrey@icurse.nl</email>
  <name>Jeffrey Lin</name>
 </maintainer>
 <maintainer type="person">
  <email>tamiko@gentoo.org</email>
  <name>Matthias Maier</name>
 </maintainer>
 <longdescription lang="en">
		The purpose of Double precision SIMD-oriented Fast Mersenne Twister (dSFMT)
		is to speed up the generation by avoiding the expensive conversion
		of integer to double (floating point). dSFMT directly generates
		double precision floating point pseudorandom numbers which have the
		IEEE Standard for Binary Floating-Point Arithmetic (ANSI/IEEE Std
		754-1985) format. dSFMT is only available on the CPUs which use IEEE
		754 format double precision floating point numbers.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>