<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>ulm@gentoo.org</email>
 </maintainer>
 <upstream>
  <bugs-to>http://bugs.motifzone.net/</bugs-to>
 </upstream>
 <use>
  <flag name="motif22-compatibility">Compatibility with Open Motif 2.2</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>