<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
		snarf is a command line resource grabber. It can transfer files through
		the http, gopher, finger, and ftp protocols without user interaction.
		It is small and fast.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>