<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>fx.carton91@gmail.com</email>
  <name>François-Xavier Carton</name>
 </maintainer>
 <longdescription lang="en">
Frama-C is a suite of tools dedicated to the analysis of the source code
of software written in C. It gathers several static analysis techniques
in a single collaborative framework. The collaborative approach of
Frama-C allows static analyzers to build upon the results already
computed by other analyzers in the framework. Thanks to this approach,
Frama-C provides sophisticated tools, such as a slicer and dependency
analysis.
</longdescription>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>