<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>dev@dyama.net</email>
  <name>Daichi Yamamoto</name>
 </maintainer>
 
 <use>
  <flag name="x11">X11</flag>
  <flag name="gnome">GNOME Wayland</flag>
  <flag name="kde">KDE-Plasma Wayland</flag>
  <flag name="wlroots">Sway, Hyprland, etc.</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>