<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
    Screenie is a small and lightweight GNU screen(1) frontend that is
    designed to be a session handler that simplifies the process of
    administrating detached jobs by providing an interactive menu.
  </longdescription>
 <longdescription lang="ja">
    Screenie「スクリーネ」と言うアップは小さいなGNU 
    Screen(1)フロントエンドです。対話的メニューで
    プロセス管理を安くなります。
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>