<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>bkohler@gentoo.org</email>
  <name>Ben Kohler</name>
 </maintainer>
 
 <use>
  <flag name="drm">Enable Linux DRM for backend</flag>
  <flag name="fbdev">Enable Linux FBDev for backend</flag>
  <flag name="pango">Enable pango font rendering</flag>
  <flag name="pixman">Enable pixman font rendering</flag>
  <flag name="systemd">Enable multiseat support via systemd</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>