<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <upstream>
  <remote-id type="cpe">cpe:/a:bfgminer:bfgminer</remote-id>
 </upstream>
 <use>
  <flag name="adl">Enable support for controlling fans and overclocking on AMD cards with AMD Display Library</flag>
  <flag name="alchemist">Enable support for mining with AlcheMist</flag>
  <flag name="avalon">Enable support for mining with Avalon 1 ASIC modules</flag>
  <flag name="avalonmm">Enable support for mining with Avalon 2/3 ASIC modules</flag>
  <flag name="bifury">Enable support for mining with Bi*fury USB sticks</flag>
  <flag name="bitforce">Enable support for mining with ButterFly Labs BitFORCE ASICs and/or FPGAs</flag>
  <flag name="bitmain">Enable support for mining with Bitmain Antminer S* series</flag>
  <flag name="bfsb">Enable support for mining on BFSB host Raspberry Pi</flag>
  <flag name="bfx">Enable support for mining with BFx2 USB sticks</flag>
  <flag name="bigpic">Enable support for mining with Big Picture Mining USB sticks (Red/BlueFury, BF1, etc)</flag>
  <flag name="bitfury">Enable support for mining with 55nm Bitfury-based devices</flag>
  <flag name="cointerra">Enable support for mining with CoinTerra TerraMiner.</flag>
  <flag name="cpumining">Enable support for mining with CPUs</flag>
  <flag name="drillbit">Enable support for mining with Drillbit boards</flag>
  <flag name="dualminer">Enable support for mining with DualMiner USB sticks</flag>
  <flag name="gridseed">Enable support for mining with 5-chip GridSeed orbs</flag>
  <flag name="hashbuster">Enable support for mining with HashBuster nano boards</flag>
  <flag name="hashbuster2">Enable support for mining with HashBuster micro boards</flag>
  <flag name="hashfast">Enable support for mining with HashFast devices</flag>
  <flag name="icarus">Enable support for mining with Icarus-compatible devices (including Block Erupter Sapphire ASICs)</flag>
  <flag name="jingtian">Enable support for mining on JingTian boards via SPI/GPIO</flag>
  <flag name="keccak">Enable support for mining with Keccak miners</flag>
  <flag name="klondike">Enable support for mining with Klondike USB miners</flag>
  <flag name="libusb">Use libusb</flag>
  <flag name="littlefury">Enable support for mining with LittleFury USB sticks</flag>
  <flag name="metabank">Enable support for mining on Metabank host Raspberry Pi</flag>
  <flag name="minion">Enable support for mining on minion chips via SPI (BlackArrow Prospero)</flag>
  <flag name="modminer">Enable support for mining with ModMiner FPGAs</flag>
  <flag name="nanofury">Enable support for mining with NanoFury USB sticks</flag>
  <flag name="opencl">Enable support for mining with OpenCL-capable devices (GPUs)</flag>
  <flag name="proxy">Enable support for virtual proxy device</flag>
  <flag name="proxy_getwork">Enable proxy support for getwork protocol (often used with Block Erupter Blades)</flag>
  <flag name="proxy_stratum">Enable proxy support for stratum protocol</flag>
  <flag name="rockminer">Enable support for mining with RockMiner devices</flag>
  <flag name="screen">Provide start-bfgminer.sh script to launch BFGMiner in <pkg>app-misc/screen</pkg></flag>
  <flag name="scrypt">Enable support for scrypt mining algorithm</flag>
  <flag name="sha256d">Enable support for SHA256d mining algorithm</flag>
  <flag name="twinfury">Enable support for mining with Twinfury USB sticks</flag>
  <flag name="udev-broad-rules">Enable broader udev rules that may match non-mining devices</flag>
  <flag name="x6500">Enable support for mining with X6500 FPGAs</flag>
  <flag name="zeusminer">Enable support for mining with ZeusMiner units</flag>
  <flag name="ztex">Enable support for mining with Ztex FPGAs</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>