<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>chutzpah@gentoo.org</email>
  <name>Patrick McLean</name>
 </maintainer>
 <longdescription lang="en">
	Parallel XZ is a compression utility that takes advantage of running LZMA
	compression of different parts of an input file on multiple cores and
	processors simultaneously. Its primary goal is to utilize all resources
	to speed up compression time with minimal possible influence on compression
	ratio.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>