<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>conikost@gentoo.org</email>
  <name>Conrad Kostecki</name>
 </maintainer>
 <longdescription>
		TeamSpeak is a proprietary voice-over-Internet Protocol (VoIP) application
		for audio communication between users on a chat channel, much like a telephone conference call.
		Users typically use headphones with a microphone.
		The client software connects to a TeamSpeak server of the user's choice,
		from which the user may join chat channels.
	</longdescription>
 
 <use>
  <flag name="system-libcxx">Use <pkg>sys-libs/libcxx</pkg> instead of shipped libs.</flag>
  <flag name="system-quazip">Use <pkg>dev-libs/quazip</pkg> instead of shipped libs.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>