<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnu-emacs@gentoo.org</email>
  <name>Gentoo GNU Emacs project</name>
 </maintainer>
 <longdescription>
    Esup profiles your Emacs startup time by examining all top-level
    S-expressions (sexps). Esup starts a new Emacs process from Emacs to
    profile each SEXP. After the profiled Emacs is complete, it will exit and
    your Emacs will display the results.
  </longdescription>
 <upstream>
  <bugs-to>https://github.com/jschaf/esup/issues/</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>