diff -urN pound-4.6.orig/src/svc.c pound-4.6/src/svc.c
--- pound-4.6.orig/src/svc.c	2023-03-30 20:21:17.407029049 +0200
+++ pound-4.6/src/svc.c	2023-03-30 20:21:45.279028462 +0200
@@ -51,7 +51,7 @@
 static IMPLEMENT_LHASH_COMP_FN (session, SESSION)
 #endif
 
-#if OPENSSL_VERSION_NUMBER >= 0x10100000L
+#if OPENSSL_VERSION_NUMBER >= 0x10100000L && !defined LIBRESSL_VERSION_NUMBER
 # define SESSION_HASH_NEW() lh_SESSION_new (session_hash, session_cmp)
 # define SESSION_INSERT(tab, node) lh_SESSION_insert (tab, node)
 # define SESSION_RETRIEVE(tab, node) lh_SESSION_retrieve (tab, node)
