<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="jingle">Enable voice calls for jabber</flag>
  <flag name="plugins">Enable plugin loader</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>