<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>chewi@gentoo.org</email>
  <name>James Le Cuirot</name>
 </maintainer>
 <longdescription>
		amiwm is an X window manager that tries to make your display look and
		feel like an Amiga Workbench screen. It is fully functional and can do
		all the usual window manager stuff, like moving and resizing windows.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>