# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

VIM_SPELL_LANGUAGE="English"

inherit vim-spell

KEYWORDS="~alpha amd64 ~arm ~arm64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos"
LICENSE="BSD LGPL-2.1 public-domain"
HOMEPAGE="https://wiki.gentoo.org/wiki/No_homepage"
