<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sound@gentoo.org</email>
  <name>Gentoo Sound project</name>
 </maintainer>
 
 <use>
  <flag name="mac">Add support for Monkey's Audio files</flag>
  <flag name="alac">Add support for Apple Lossless Audio Codec files</flag>
  <flag name="shorten">Add support for the shorten audio compressor</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>