<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="archive">Use <pkg>app-arch/libarchive</pkg> to use zip and tar archives from scripts.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>