<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <upstream>
  <maintainer status="active">
   <email>mlq@pwmt.org</email>
   <name>Moritz Lipp</name>
  </maintainer>
  <maintainer status="active">
   <email>sebastian+dev@ramacher.at</email>
   <name>Sebastian Ramacher</name>
  </maintainer>
  <changelog>http://pwmt.org/projects/zathura/download/</changelog>
  <bugs-to>http://bugs.pwmt.org/</bugs-to>
  <doc lang="en">http://pwmt.org/projects/zathura/</doc>
 </upstream>
 <use>
  <flag name="cb">Install plug-in for ComicBook support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>