<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>proaudio@gentoo.org</email>
  <name>Gentoo ProAudio Project</name>
 </maintainer>
 
 <use>
  <flag name="gtk2">Enable <pkg>x11-libs/gtk+</pkg>:2 based GUI support</flag>
  <flag name="tools">Compile and install ttl2c tool</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>