<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription lang="en">
  O2scl is a C++ class library for object-oriented numerical
  programming. It includes classes based on numerical routines from
  GSL and CERNLIB and two sub-libraries: thermodynamics of ideal and
  nearly-ideal particles with quantum statistics and e quations of
  state for finite density relevant for neutron stars.
  </longdescription>
 
 <use>
  <flag name="armadillo">Build matrix manipulation with <pkg>sci-libs/armadillo</pkg></flag>
  <flag name="eigen">Build matrix manipulation with <pkg>dev-cpp/eigen</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>