<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription>
NetLogo is a programmable modeling environment for simulating natural and 
social phenomena. It is particularly well suited for modeling complex 
systems developing over time. Modelers can give instructions to hundreds 
or thousands of independent "agents" all operating concurrently. This makes 
it possible to explore the connection between the micro-level behavior of 
individuals and the macro-level patterns that emerge from the interaction 
of many individuals.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>