<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>conikost@gentoo.org</email>
  <name>Conrad Kostecki</name>
 </maintainer>
 <longdescription>
		j4-dmenu-desktop is a replacement for i3-dmenu-desktop.
		The purpose is to find .desktop files,
		but shell commands can also be executed.
	</longdescription>
 <upstream>
  <bugs-to>https://github.com/enkore/j4-dmenu-desktop/issues</bugs-to>
 </upstream>
 <use>
  <flag name="dmenu">Use <pkg>x11-misc/dmenu</pkg> as default. Disable to use a different implementation.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>