<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>alex@alexsdigital.rodeo</email>
  <name>Alex Holcomb</name>
 </maintainer>
 <longdescription>
	Mined is a flexible terminal-based text editor, designed to be easy to use while still being lightweight.
	</longdescription>
 <upstream>
  <bugs-to>http://towo.net/mined/</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>