<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>xfce@gentoo.org</email>
  <name>XFCE Team</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:xfce:thunar</remote-id>
 </upstream>
 <use>
  <flag name="trash-panel-plugin">Build the trash status indicator plugin for
      the XFCE panel</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>