<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gstreamer@gentoo.org</email>
  <name>GStreamer package maintainers</name>
 </maintainer>
 <longdescription lang="en">
This package pulls in various gstreamer plugins based on USE flags.  It's
intended to be used as a runtime-depend for apps that need various gstreamer
plugins.  This will allow USE flags to be changed without re-compiling apps,
since gstreamer plugins are all run-time dependencies.
</longdescription>
 
 <use>
  <flag name="http">Enable http streaming via <pkg>net-libs/libsoup</pkg></flag>
  <flag name="libvisual">Enable visualization effects via 
		<pkg>media-libs/libvisual</pkg></flag>
  <flag name="vpx">Enables vp8 codec support using libvpx, required to
		play some HTML5 videos</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>