<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnome@gentoo.org</email>
  <name>Gentoo GNOME Desktop</name>
 </maintainer>
 
 <use>
  <flag name="tpm">Enable Trusted Platform Module support via <pkg>app-crypt/tpm2-tss</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>