<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-chemistry@gentoo.org</email>
  <name>Gentoo Chemistry Project</name>
 </maintainer>
 <longdescription>
		GPeriodic is a program for looking up various data about elements from the
		periodic table, based on the GTK2 toolkit. It also features a command line
		interface.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>