<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>chewi@gentoo.org</email>
  <name>James Le Cuirot</name>
 </maintainer>
 
 <use>
  <flag name="ffmpeg-chromium">Use Chromium FFmpeg fork (<pkg>media-video/ffmpeg-chromium</pkg>) rather than mainline FFmpeg (<pkg>media-video/ffmpeg</pkg>)</flag>
  <flag name="proprietary-codecs">Use system FFmpeg library to support patent-encumbered media codecs</flag>
  <flag name="widevine">Unsupported closed-source DRM capability (required by Netflix VOD)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>