<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>netmon@gentoo.org</email>
  <name>Gentoo network monitoring and analysis project</name>
 </maintainer>
 <longdescription>
	A tool to measure bandwidth and response times between two hosts using
	Internet Control Message Protocol (ICMP) echo request/echo reply mechanism.
	</longdescription>
 <upstream>
  <maintainer>
   <email>oleg.derevenetz@gmail.com</email>
   <name>Oleg Derevenetz</name>
  </maintainer>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>