<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>emacs@gentoo.org</email>
  <name>Gentoo Emacs project</name>
 </maintainer>
 <longdescription>
  Jed is a powerful editor, terminal and X11 interface. Color syntax
  highlighting is one of its strong suits, along with emulation of GNU Emacs,
  Wordstar, EDT and Brief. It also supports use of GPM on Linux consoles.
  Jed has a multitude of programming modes and couples with the Slang library
  for powerful extensions.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>