<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>alsa-bugs@gentoo.org</email>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:alsa-project:alsa-lib</remote-id>
  <changelog>https://www.alsa-project.org/wiki/Main_Page_News</changelog>
 </upstream>
 <use>
  <flag name="alisp">Enable support for ALISP (ALSA LISP) interpreter for advanced features.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>