<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sparc@gentoo.org</email>
  <name>SPARC architecture team</name>
 </maintainer>
 <longdescription>
sparc-utils is a set of utilities from Debian GNU/Linux that includes; 
audioctl, elftoaout, piggyback, piggyback64, prtconf, and eeprom.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>