<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>prefix@gentoo.org</email>
  <name>Gentoo Prefix</name>
 </maintainer>
 
 <use>
  <flag name="lto">Add support for Link-Time Optimization with LLVM</flag>
  <flag name="classic">Use nm, otool, etc. from this ebuild
			instead of llvm-based tools</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>