<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>bkohler@gentoo.org</email>
  <name>Ben Kohler</name>
 </maintainer>
 <upstream>
  <changelog>https://www.ezix.org/project/wiki/HardwareLiSter#Changes</changelog>
  <bugs-to>https://ezix.org/project/newticket?component=lshw</bugs-to>
  <doc>https://ezix.org/src/pkg/lshw/wiki</doc>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>