<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>ia64@gentoo.org</email>
  <name>IA-64 architecture team</name>
 </maintainer>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>