# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

DESCRIPTION="Metaheuristic modeling framework and optimization toolkit"
HOMEPAGE="https://projects.coin-or.org/metslib"
SRC_URI="https://www.coin-or.org/download/source/metslib/${P}.tgz"

LICENSE="|| ( GPL-3 CPL-1.0 )"
SLOT="0"
KEYWORDS="~amd64 ~arm"

DOCS=( AUTHORS NEWS README )
