<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>grozin@gentoo.org</email>
  <name>Andrey Grozin</name>
 </maintainer>
 <maintainer type="project">
  <email>qt@gentoo.org</email>
  <name>Gentoo Qt Project</name>
 </maintainer>
 <upstream>
  <remote-id type="launchpad">qpdfview</remote-id>
 </upstream>
 <use>
  <flag name="fitz">
			Use experimental fitz rendering, provided by <pkg>app-text/mupdf</pkg>,
			instead of poppler
		</flag>
  <flag name="synctex">Add support for searching TeX sources</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>