<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>williamh@gentoo.org</email>
  <name>William Hubbs</name>
 </maintainer>
 <longdescription lang="en">
		The Docker Bench for Security is a script that checks for dozens of
		common best-practices around deploying Docker containers in production.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>