<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>dilfridge@gentoo.org</email>
  <name>Andreas K. Huettel</name>
 </maintainer>
 <maintainer type="person">
  <email>maekke@gentoo.org</email>
  <name>Markus Meier</name>
 </maintainer>
 
 <use>
  <flag name="sift">automatically align images with <pkg>media-gfx/autopano-sift-C</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>