<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>eras@gentoo.org</email>
  <name>Eray Aslan</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:dovecot:dovecot</remote-id>
 </upstream>
 <use>
  <flag name="argon2">Add support for ARGON2 password schemes</flag>
  <flag name="managesieve">Add managesieve protocol support</flag>
  <flag name="sieve">Add sieve support</flag>
  <flag name="lucene">Add lucene full text search (FTS) support using <pkg>dev-cpp/clucene</pkg></flag>
  <flag name="lzma">Add support for lzma (de)compression</flag>
  <flag name="rpc">Add support for NFS quotas</flag>
  <flag name="solr">Add solr full text search (FTS) support</flag>
  <flag name="textcat">Add libtextcat language guessing support for full text search (FTS)</flag>
  <flag name="zstd">Add support for zstd (de)compression</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>