<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>cyber+gentoo@sysrq.in</email>
  <name>Anna</name>
 </maintainer>
 <upstream>
  <bugs-to>mailto:xrdp-devel@googlegroups.com</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>