<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription lang="en">
		The Intel(R) Math Kernel Library is a mathematical library mostly
		optimized for Intel processors (also works on AMDs). It contains BLAS
		and LAPACK implementations, Fast Fourier Transforms, a vector math
		library, and random number generators. It also has multiprocessor
		capacities. The package is installed as binary and has a restrictive
		license. Please see license terms and home page for proper use.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>