<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>contact@qaidvoid.dev</email>
  <name>Rabindra Dhakal</name>
 </maintainer>
 <upstream>
  <changelog>https://github.com/kakoune-lsp/kakoune-lsp/commits/master</changelog>
  <bugs-to>https://github.com/kakoune-lsp/kakoune-lsp/issues</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>