<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription lang="en">
		Couenne (Convex Over and Under ENvelopes for Nonlinear Estimation)
		is a spatial branch and bound algorithm that implements linearization, bound
		reduction, and branching techniques for Mixed-integer, Nonlinear
		Programming (MINLP) problems. The purpose of Couenne is to find global
		optima of nonconvex MINLPs.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>