<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>contact@hacktivis.me</email>
  <name>Haelwenn (lanodan) Monnier</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/shiromino/shiromino/issues</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>