<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-astronomy@gentoo.org</email>
  <name>Gentoo Astronomy Project</name>
 </maintainer>
 <longdescription lang="en">
  SCAMP computes astrometric and photometric solutions from SExtractor catalogs
  and stores them in header files. These headers files can be read by SWarp to
  coadd images.
</longdescription>
 
 <use>
  <flag name="plplot">Build with <pkg>sci-libs/plplot</pkg> to allow diagnostic plots during processing</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>