# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

PEAR_PV=${PV/_alpha/a}
inherit php-pear-r2

KEYWORDS="amd64 arm ~hppa ppc ppc64 ~s390 sparc x86"

DESCRIPTION="Date and Time Zone classes"
LICENSE="BSD"
SLOT="0"
IUSE=""
DOCS=( README docs/TODO )
HTML_DOCS=( docs/examples/example.php )
