<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription lang="en">
		GAlib contains a set of C++ genetic algorithm objects. The library
		includes tools for using genetic algorithms to do optimization in
		any C++ program using any representation and genetic operators.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>