<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="project">
  <email>x11@gentoo.org</email>
  <name>X11</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:x.org:xorg-server</remote-id>
 </upstream>
 <use>
  <flag name="dmx">Build the Distributed Multiheaded X server</flag>
  <flag name="elogind">Use elogind to get control over framebuffer when running as regular user</flag>
  <flag name="kdrive">Build the kdrive X servers</flag>
  <flag name="unwind">Enable libunwind usage for backtraces</flag>
  <flag name="xcsecurity">Build Security extension</flag>
  <flag name="xephyr">Build the Xephyr server</flag>
  <flag name="xnest">Build the Xnest server</flag>
  <flag name="xorg">Build the Xorg X server (HIGHLY RECOMMENDED)</flag>
  <flag name="xvfb">Build the Xvfb server</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>