<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>games@gentoo.org</email>
  <name>Gentoo Games Project</name>
 </maintainer>
 
 <use>
  <flag name="physfs">Use <pkg>dev-games/physfs</pkg> instead of <pkg>dev-libs/libzip</pkg> to load compressed data</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>