<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>cluster@gentoo.org</email>
  <name>Gentoo Cluster Project</name>
 </maintainer>
 <longdescription>
Fake has been designed to switch in backup servers on a LAN. In particular it has 
been designed to backup Mail, Web and Proxy servers during periods of both 
unscheduled and scheduled down time. Fake allows you to take over the IP address of 
another machine in the LAN by bringing up an additional interface and making use of 
ARP spoofing. The additional interface can be either a physical interface or an IP 
alias.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>