# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit vim-plugin

DESCRIPTION="vim plugin: Scala syntax highlighting, filetype and indent settings"
HOMEPAGE="https://www.scala-lang.org/"
SRC_URI="https://dev.gentoo.org/~monsieurp/packages/${P}.tar.gz"

SLOT="0"
LICENSE="BSD"
KEYWORDS="amd64 x86"
IUSE=""
