<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>adel.ks@zegrapher.com</email>
  <name>Adel KARA SLIMANE</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/flightlessmango/MangoHud/issues</bugs-to>
 </upstream>
 <use>
  <flag name="xnvctrl">Use XNVctrl as fall back for older Nvidia devices.</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>