<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>rion4ik@gmail.com</email>
  <name>Sergey Ilinykh</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="extras">Enable Psi+ mode (required when built for Psi+)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>