<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sound@gentoo.org</email>
  <name>Gentoo Sound project</name>
 </maintainer>
 <longdescription lang="en">
		Herrie is a minimalistic music player that uses the command
		line. It is written to support a variety of operating systems,
		audio subsystems and file formats, including playlists.

		Herrie has a split-screen user interface, with a playlist at
		the top of the screen and a file browser at the bottom. When
		tracks are added to the playlist, Herrie consumes them from the
		top one by one. It is thus an application that allows you to
		batch music for playback.

		Herrie also has some more exotic features, including support
		for AudioScrobbler and the ability to chroot() itself
		into a directory.
	</longdescription>
 
 <use>
  <flag name="http">Enable http streaming</flag>
  <flag name="xspf">Enable support for reading and saving XSPF playlists</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>