<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>voyageur@gentoo.org</email>
  <name>Bernard Cafarelli</name>
 </maintainer>
 <longdescription>
	wmpasman stores passwords and makes them available
	for pasting (both via the middle-click primary
	selection and the clipboard selection) at the
	click of a button. It also contains a digital
	clock. Access is controlled by a passphrase.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>