<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>creideiki+gentoo-bugzilla@lysator.liu.se</email>
  <name>Karl-Johan Karlsson</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="X">X11 clipboard interaction</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>