<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:openimageio_project:openimageio</remote-id>
 </upstream>
 <use>
  <flag name="dicom">Enable DICOM medical image file support via <pkg>sci-libs/dcmtk</pkg></flag>
  <flag name="gui">Build iv (with Qt5)</flag>
  <flag name="opencv">Enable OpenCV support via <pkg>media-libs/opencv</pkg></flag>
  <flag name="openvdb">Enable OpenVDB support via <pkg>media-gfx/openvdb</pkg></flag>
  <flag name="ptex">Enable Ptex texture mapping system file support via <pkg>media-libs/ptex</pkg></flag>
  <flag name="qt5">Build iv with Qt5</flag>
  <flag name="qt6">Build iv with Qt6</flag>
  <flag name="tools">Build the command-line tools</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>