<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>chutzpah@gentoo.org</email>
  <name>Patrick McLean</name>
 </maintainer>
 <maintainer type="project">
  <email>virtualization@gentoo.org</email>
  <name>Gentoo Virtualization Project</name>
 </maintainer>
 
 <use>
  <flag name="filecaps">Install the criu binary with file capabilities to allow for rootless CRIU</flag>
  <flag name="setproctitle">Use <pkg>dev-libs/libbsd</pkg> to make process titles of service workers to be more verbose</flag>
  <flag name="bpf">Add support for BPF programs via <pkg>dev-libs/libbpf</pkg></flag>
  <flag name="nftables">Add support for <pkg>net-firewall/nftables</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>