<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>kde@gentoo.org</email>
  <name>Gentoo KDE Project</name>
 </maintainer>
 <upstream>
  <bugs-to>https://bugs.kde.org/</bugs-to>
 </upstream>
 <use>
  <flag name="analitza">Enable <pkg>kde-apps/analitza</pkg> backend support</flag>
  <flag name="julia">Enable <pkg>dev-lang/julia</pkg> backend support</flag>
  <flag name="qalculate">Enable <pkg>sci-libs/libqalculate</pkg> backend support</flag>
  <flag name="R">Enable <pkg>dev-lang/R</pkg> backend support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>