<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription lang="en">
    SuperLU is a general purpose library for the direct solution of
    large, sparse, nonsymmetric systems of linear equations on high
    performance machines. The library is written in C and is callable
    from either C or Fortran. The library routines will perform an LU
    decomposition with partial pivoting and triangular system solves
    through forward and back substitution. The LU factorization routines
    can handle non-square matrices but the triangular solves are
    performed only for square matrices. The matrix columns may be
    preordered (before factorization) either through library or user
    supplied routines. This preordering for sparsity is completely
    separate from the factorization. Working precision iterative
    refinement subroutines are provided for improved backward
    stability. Routines are also provided to equilibrate the system,
    estimate the condition number, calculate the relative backward
    error, and estimate error bounds for the refined solutions.
    This is the multi-threaded version (POSIX threads or OpenMP).
  </longdescription>
 
 <use>
  <flag name="int64">Build the 64 bits integer library</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>