<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>emacs@gentoo.org</email>
  <name>Gentoo Emacs project</name>
 </maintainer>
 <longdescription>
  Zile is a small, fast, and powerful Emacs clone. It is useful for small
  footprint installations (e.g. on floppy disk), machines with little memory,
  or quick editing sessions, especially on remote machines or as a different
  user, e.g. root.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>