<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>lo48576@hard-wi.red</email>
  <name>YOSHIOKA Takuma</name>
 </maintainer>
 <longdescription lang="en">
		watchexec is a simple, standalone tool that watches a path and runs a command whenever it detects modifications.
	</longdescription>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>