<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>lssndrbarbieri@gmail.com</email>
  <name>Alessandro Barbieri</name>
  <description>co-maintainers welcome</description>
 </maintainer>
 <longdescription lang="en">
		mlpack is a C++ machine learning library with emphasis on
		scalability, speed, and ease-of-use. Its aim is to make machine
		learning possible for novice users by means of a simple, consistent
		API, while simultaneously exploiting C++ language features to
		provide maximum performance and maximum flexibility for expert
		users.
	</longdescription>
 
 <use>
  <flag name="go">build go bindings</flag>
  <flag name="julia">build julia bindings</flag>
  <flag name="R">build R bindings</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>