<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>base-system@gentoo.org</email>
  <name>Gentoo Base System</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:heinz_mauelshagen:lvm2</remote-id>
 </upstream>
 <use>
  <flag name="thin">Support for thin volumes</flag>
  <flag name="lvm">
			Build all of LVM2 including daemons and tools like lvchange, not just the device-mapper library (for other packages to use).

			If your system uses LVM2 for managing disks and partitions, enable this flag.
		</flag>
  <flag name="sanlock">Enable lvmlockd with support for sanlock</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>