<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>voyageur@gentoo.org</email>
  <name>Bernard Cafarelli</name>
 </maintainer>
 <longdescription>
		wmDownload is a small WindowMaker dockapp that sits there and displays how much
		data you've received on each eth and ppp device installed on your machine.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>