<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>base-system@gentoo.org</email>
  <name>Gentoo Base System</name>
 </maintainer>
 
 <use>
  <flag name="xcrypt">Enable crypt through <pkg>sys-libs/libxcrypt</pkg> package</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>