<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>foti.giuseppe@gmail.com</email>
  <name>Giuseppe Foti</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
		These libraries enable applications to connect to an MQTT broker to publish messages, and to subscribe to topics and receive published messages.
	</longdescription>
 
 <use>
  <flag name="high-performance">
			The debugging aids internal tracing and heap tracking are not included
		</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>