<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>degni.public@gmail.com</email>
  <name>Luciano Degni</name>
 </maintainer>
 <maintainer type="person">
  <email>pascal.jaeger@leimstift.de</email>
  <name>Pascal Jäger</name>
 </maintainer>
 <maintainer type="person">
  <email>gonegrier.duarte@gmail.com</email>
  <name>Gonçalo Negrier Duarte</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/elkowar/eww/issues</bugs-to>
  <doc>https://elkowar.github.io/eww</doc>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>