<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>media-video@gentoo.org</email>
  <name>Gentoo Video project</name>
 </maintainer>
 <longdescription lang="en">
		Subcheck is a perl script which checks srt (SubRip) subtitle files for
		errors. Such as overlapping, negative duration, to short displaytime,
		rewrite subtitle lines with another character length (useful for Yamada,
		KISS and other hardware divxplayers), etc. It is highly configurable.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>