<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>haskell@gentoo.org</email>
  <name>Gentoo Haskell</name>
 </maintainer>
 
 <use>
  <flag name="xft">Use Xft to render text</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>