<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>games@gentoo.org</email>
  <name>Gentoo Games Project</name>
 </maintainer>
 <longdescription>
		SDL graphics drawing primitives and other support functions
		The SDL_gfx library evolved out of the SDL_gfxPrimitives code which provided basic drawing
		routines such as lines, circles or polygons and SDL_rotozoom which implemented a
		interpolating rotozoomer for SDL surfaces.

		The current components of the SDL_gfx library are:

		* Graphic Primitives (SDL_gfxPrimitves.h)
		* Rotozoomer (SDL_rotozoom.h)
		* Framerate control (SDL_framerate.h)
		* MMX image filters (SDL_imageFilter.h)

		The library is backwards compatible to the above mentioned code. Its is written in plain C
		and can be used in C++ code.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>