<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>candrews@gentoo.org</email>
  <name>Craig Andrews</name>
 </maintainer>
 <longdescription lang="en">
    XMRig High performance, open source, cross platform RandomX,
    CryptoNight, KawPow, AstroBWT, and Argon2 CPU/GPU miner.
  </longdescription>
 
 <use>
  <flag name="donate">
      Set the default donation level to 1% instead of 0
    </flag>
  <flag name="hwloc">
      Use <pkg>sys-apps/hwloc</pkg> for CPU affinity support
    </flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>