<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>marecki@gentoo.org</email>
  <name>Marek Szuba</name>
 </maintainer>
 
 <use>
  <flag name="vbe-mode">Build get-edid with support for legacy, VBE-based interface.
			Requires <pkg>dev-libs/libx86</pkg>.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>