<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnu-emacs@gentoo.org</email>
  <name>Gentoo GNU Emacs project</name>
 </maintainer>
 <upstream>
  <changelog>https://raw.githubusercontent.com/abo-abo/swiper/master/doc/Changelog.org</changelog>
  <bugs-to>https://github.com/abo-abo/swiper/issues/</bugs-to>
  <doc lang="en">https://oremacs.com/swiper/</doc>
 </upstream>
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>