<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gentoo@chuso.net</email>
  <name>Jesus Perez Rey</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:mldonkey:mldonkey</remote-id>
 </upstream>
 <use>
  <flag name="bittorrent">enable bittorrent support</flag>
  <flag name="fasttrack">enable fasttrack support</flag>
  <flag name="gnutella">enable gnutella and gnutella2 support</flag>
  <flag name="guionly">enable client build only</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>