<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
		This utility converts the native (RAW), format of various digital cameras into
		netpbm portable pixmap (.ppm) image. Supports the following models: Canon,
		Kodak, Olympus, Nikon, Fuji, Minolta and Sigma (see
		http://www.cybercom.net/~dcoffin/dcraw/ for full list) Note: This utility does
		not read directly from the cameras, only the files after they have been
		downloaded, use gphoto2 for that.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:dcraw_project:dcraw</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>