# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

VIM_SPELL_LANGUAGE="Hebrew"

inherit vim-spell

LICENSE="GPL-2"
KEYWORDS="amd64 ~arm64 x86"
HOMEPAGE="https://wiki.gentoo.org/wiki/No_homepage"
