<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription lang="en">
    Clp (Coin-OR linear programming) is an open-source linear
    programming solver written in C++. It is primarily meant to be
    used as a callable library, but a basic, stand-alone executable
    version is also available. It is designed to find solutions of
    constrained linear mathematical optimization problems.
  </longdescription>
 
 <use>
  <flag name="glpk">
      Enable GNU Linear Programming Kit
      <pkg>sci-mathematics/glpk</pkg> support
    </flag>
  <flag name="metis">Enable partitioning with
    <pkg>sci-libs/metis</pkg></flag>
  <flag name="mumps">Enable <pkg>sci-libs/mumps</pkg> support</flag>
  <flag name="sparse">
      Enable support for sparse matrix with <pkg>sci-libs/cholmod</pkg>
    </flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>