<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>qt@gentoo.org</email>
  <name>Gentoo Qt Project</name>
 </maintainer>
 <upstream>
  <bugs-to>mailto:webmaster@molspaces.com</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>