diff -urN libfido2-1.9.0.orig/man/CMakeLists.txt libfido2-1.9.0/man/CMakeLists.txt
--- libfido2-1.9.0.orig/man/CMakeLists.txt	2021-10-28 19:42:12.162994485 +0200
+++ libfido2-1.9.0/man/CMakeLists.txt	2021-10-28 19:45:05.962982886 +0200
@@ -3,10 +3,8 @@
 # license that can be found in the LICENSE file.
 
 find_program(MANDOC_PATH mandoc)
-find_program(GZIP_PATH gzip)
 
 message(STATUS "MANDOC_PATH: ${MANDOC_PATH}")
-message(STATUS "GZIP_PATH: ${GZIP_PATH}")
 
 list(APPEND MAN_SOURCES
 	eddsa_pk_new.3
