<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="bfio">Enables libbfio for chaining file in file handling</flag>
  <flag name="fuse">Enable fuse support for ewfmount</flag>
  <flag name="uuid">Enable UUID support in the ewftools</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>