<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="project">
  <email>virtualization@gentoo.org</email>
  <name>Gentoo Virtualization Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:spice-gtk_project:spice-gtk</remote-id>
 </upstream>
 <use>
  <flag name="gtk3">Build the spice client (spicy), requires <pkg>x11-libs/gtk+</pkg>:3</flag>
  <flag name="policykit">Enable <pkg>sys-auth/polkit</pkg> support for the usbredir acl helper</flag>
  <flag name="usbredir">Use <pkg>sys-apps/usbredir</pkg> to redirect USB devices to another machine over TCP</flag>
  <flag name="mjpeg">Enable builtin mjpeg video decoder</flag>
  <flag name="webdav">Support for folder-sharing between guest and client using <pkg>net-libs/phodav</pkg></flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>