<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>sbraz@gentoo.org</email>
  <name>Louis Sautier</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/madrisan/nagios-plugins-linux/issues</bugs-to>
 </upstream>
 <use>
  <flag name="curl">Build check_docker which requires <pkg>net-misc/curl</pkg></flag>
  <flag name="varlink">Build check_podman which requires <pkg>dev-libs/libvarlink</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>