<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>amynka@gentoo.org</email>
 </maintainer>
 <maintainer type="project">
  <email>3dprint@gentoo.org</email>
  <name>Gentoo 3D print</name>
 </maintainer>
 <longdescription>
		OpenCTM - the Open Compressed Triangle Mesh file format - is a file format, a software library and a tool set for compression of 3D triangle meshes.
	</longdescription>
 <upstream>
  <bugs-to>https://sourceforge.net/p/openctm/bug-reports/</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
 <slots>
  <subslots>soname major version number</subslots>
 </slots>
</pkgmetadata>