<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>lssndrbarbieri@gmail.com</email>
  <name>Alessandro Barbieri</name>
 </maintainer>
 <longdescription lang="en">
Gephi is an award-winning open-source platform for visualizing and manipulating large graphs. It runs on Windows, Mac OS X and Linux. Localization is available in English, French, Spanish, Japanese, Russian, Brazilian Portuguese, Chinese, Czech and German.

Fast Powered by a built-in OpenGL engine, Gephi is able to push the envelope with very large networks. Visualize networks up to a million elements. All actions (e.g. layout, filter, drag) run in real-time.

Simple Easy to install and get started. An UI that is centered around the visualization. Like Photoshop™ for graphs.

Modular Extend Gephi with plug-ins. The architecture is built on top of Netbeans Platform and can be extended or reused easily through well-written APIs.
  </longdescription>
 <upstream>
  <changelog>https://github.com/gephi/gephi/wiki/Releases</changelog>
  <bugs-to>https://github.com/gephi/gephi/issues</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>