diff -urN pgpool-II-4.3.1.orig/src/utils/ssl_utils.c pgpool-II-4.3.1/src/utils/ssl_utils.c
--- pgpool-II-4.3.1.orig/src/utils/ssl_utils.c	2022-04-03 19:56:34.901906200 +0200
+++ pgpool-II-4.3.1/src/utils/ssl_utils.c	2022-04-03 19:57:56.272900769 +0200
@@ -221,7 +221,7 @@
 	unsigned int res_len = WD_AUTH_HASH_LEN;
 	HMAC_CTX   *ctx = NULL;
 
-#if (OPENSSL_VERSION_NUMBER >= 0x10100000L && !defined (LIBRESSL_VERSION_NUMBER))
+#if OPENSSL_VERSION_NUMBER >= 0x10100000L
 	ctx = HMAC_CTX_new();
 	HMAC_CTX_reset(ctx);
 #else
@@ -233,7 +233,7 @@
 	HMAC_Init_ex(ctx, key, strlen(key), EVP_sha256(), NULL);
 	HMAC_Update(ctx, (unsigned char *) data, len);
 	HMAC_Final(ctx, (unsigned char *) str, &res_len);
-#if (OPENSSL_VERSION_NUMBER >= 0x10100000L && !defined (LIBRESSL_VERSION_NUMBER))
+#if OPENSSL_VERSION_NUMBER >= 0x10100000L
 	HMAC_CTX_reset(ctx);
 	HMAC_CTX_free(ctx);
 #else
