<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>virtualization@gentoo.org</email>
  <name>Gentoo Virtualization Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:libcacard_project:libcacard</remote-id>
 </upstream>
 <use>
  <flag name="passthrough">Enable smartcard passthrough support via <pkg>sys-apps/pcsc-lite</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>