<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>aballier@gentoo.org</email>
  <name>Alexis Ballier</name>
 </maintainer>
 <maintainer type="project">
  <email>fonts@gentoo.org</email>
  <name>Fonts</name>
 </maintainer>
 <longdescription lang="en">
  The LCDF Typetools package contains several programs for manipulating
  PostScript Type 1, Type 1 multiple master, and PostScript-flavored OpenType
  fonts.  LCDF Typetools includes the mmafm and mmpfb programs, which were
  formerly distributed as part of a different package (mminstance).
</longdescription>
 
 <use>
  <flag name="kpathsea">Enable integration with kpathsea search library
    (TeX related)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>