<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-astronomy@gentoo.org</email>
  <name>Gentoo Astronomy Project</name>
 </maintainer>
 <longdescription lang="en">
		Observatory tables, ephemerides and other software data related to
		the Common Astronomy Software Applications (CASA) suite.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>