<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mattst88@gentoo.org</email>
  <name>Matt Turner</name>
 </maintainer>
 <longdescription lang="en">
		A multi-threaded bzip2/bunzip2 utility that employs multiple threads and an
		input-bound splitter even when decompressing .bz2 files created by standard
		bzip2
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>