<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
		Fangfrisch (German for "freshly caught") is a sibling of the
		Clam Anti-Virus freshclam utility. It allows downloading virus
		definition files that are not official ClamAV canon, e.g. from
		Sanesecurity, URLhaus and others. Fangfrisch was designed with
		security in mind, to be run by an unprivileged user only.
	</longdescription>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>