# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit autotools

DESCRIPTION="Library for sci-biology/mauve"
HOMEPAGE="http://gel.ahabs.wisc.edu/mauve/"
SRC_URI="mirror://gentoo/${P}-r1.tar.bz2"

LICENSE="public-domain"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE="doc static-libs"

RDEPEND="!sci-biology/muscle"
DEPEND="${RDEPEND}
	doc? ( app-text/doxygen )"

PATCHES=(
	"${FILESDIR}"/${PV}-bufferoverflow.patch
	"${FILESDIR}"/${PN}-3.7-fix-build-system.patch
)

src_prepare() {
	default
	eautoreconf
}

src_configure() {
	econf $(use_enable static-libs static)
}

src_install() {
	default

	# package provides .pc file
	find "${D}" -name '*.la' -delete || die
}
