<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gstreamer@gentoo.org</email>
  <name>GStreamer package maintainers</name>
 </maintainer>
 <longdescription lang="en">
	GStreamer plugin for the PNG format.

	Includes the following elements:
	* pngdec - Decode a png video frame to a raw image
	* pngenc - Encode a video frame to a .png image
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>