<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>vilhelm.gray@gmail.com</email>
  <name>William Breathitt Gray</name>
 </maintainer>
 <longdescription lang="en">
		Crispy Doom is a friendly fork of Chocolate Doom that provides a higher display resolution, removes the static limits of the Doom engine and offers further optional visual, tactical and physical enhancements while remaining entirely config file, savegame, netplay and demo compatible with the original.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:chocolate-doom:crispy_doom</remote-id>
  <bugs-to>https://github.com/fabiangreffrath/crispy-doom/issues</bugs-to>
  <doc lang="en">https://github.com/fabiangreffrath/crispy-doom</doc>
 </upstream>
 <use>
  <flag name="fluidsynth">Use <pkg>media-sound/fluidsynth</pkg>
			for MIDI support</flag>
  <flag name="midi">Basic support for MIDI files</flag>
  <flag name="truecolor">Enable true-color rendering (experimental)</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>