<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>tanekliang@gmail.com</email>
  <name>Yongxiang Liang</name>
 </maintainer>
 <maintainer type="person">
  <email>arfrever.fta@gmail.com</email>
  <name>Arfrever Frehtes Taifersar Arahesis</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <maintainer type="project">
  <email>cjk@gentoo.org</email>
  <name>Cjk</name>
 </maintainer>
 
 <use>
  <flag name="config-qt">Enable fcitx5-config-qt</flag>
  <flag name="kcm">Enable KDE KCM support</flag>
  <flag name="test">Enable Test</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>