diff -urN fast_tls-1.1.15.orig/rebar.config fast_tls-1.1.15/rebar.config
--- fast_tls-1.1.15.orig/rebar.config	2022-05-18 19:27:30.791118891 +0200
+++ fast_tls-1.1.15/rebar.config	2022-05-18 19:27:52.686118429 +0200
@@ -29,7 +29,7 @@
 {port_specs, [{"priv/lib/fast_tls.so", ["c_src/fast_tls.c", "c_src/ioqueue.c"]},
               {"priv/lib/p1_sha.so", ["c_src/p1_sha.c"]}]}.
 
-{deps, [{p1_utils, ".*", {git, "https://github.com/processone/p1_utils.git", {tag, "1.0.25"}}}]}.
+{deps, []}.
 
 {clean_files, ["c_src/fast_tls.gcda", "c_src/fast_tls.gcno",
                "c_src/fast_sha.gcda", "c_src/fast_sha.gcno",
