<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>prometheanfire@gentoo.org</email>
  <name>Matthew Thode</name>
 </maintainer>
 <longdescription lang="en">
		LSP (Linux Studio Plugins) is a collection of open-source plugins
		currently compatible with LADSPA, LV2 and LinuxVST formats.
	</longdescription>
 
 <use>
  <flag name="lv2">Build lv2 plugins</flag>
  <flag name="vst">Support LinuxVST plugins</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>