<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
		libiptcdata is a library, written in C, for manipulating the
		International Press Telecommunications Council (IPTC) metadata stored
		within multimedia files such as images. This metadata can include
		captions and keywords, often used by popular photo management
		applications. The library provides routines for parsing, viewing,
		modifying, and saving this metadata. The library is licensed under the
		GNU Library General Public License (GNU LGPL). The libiptcdata package
		also includes a command-line utility, iptc, for editing IPTC data in
		JPEG files, as well as Python bindings.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>