<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
 </maintainer>
 <maintainer type="person">
  <email>gentoo@holzke.net</email>
  <name>Wilfried Holzke</name>
 </maintainer>
 <maintainer type="person">
  <email>xgreenlandforwyy@gmail.com</email>
  <name>Yiyang Wu</name>
 </maintainer>
 
 <use>
  <flag name="test">Perform rocblas-test to compare the result between rocBLAS and system BLAS.</flag>
  <flag name="benchmark">Build and install rocblas-bench.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>