<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>voyageur@gentoo.org</email>
  <name>Bernard Cafarelli</name>
 </maintainer>
 
 <use>
  <flag name="dynrec">Use recompiling cpu core instead of dynamic x86/x64 specific cpu core</flag>
  <flag name="fluidsynth">use <pkg>media-sound/fluidsynth</pkg> for MIDI emulation</flag>
  <flag name="mt-32">use <pkg>media-libs/munt-mt32emu</pkg> for MT-32 emulation</flag>
  <flag name="network">Enable networking features (modem, ipx)</flag>
  <flag name="screenshot">Enable screenshots of rendered output using <pkg>media-libs/sdl2-image</pkg></flag>
  <flag name="slirp">Enable Ethernet emulation using <pkg>net-libs/libslirp</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>