<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="debug">Enable lots of debugging info</flag>
  <flag name="static-plugins">Build statically linked plugins</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>