<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="vala">Support custom actions in menus</flag>
  <flag name="udisks">Use libfm's udisks-based volume monitor implementation instead of using the one from gvfs</flag>
  <flag name="automount">Use <pkg>gnome-base/gvfs</pkg> for automounting</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>