<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>lssndrbarbieri@gmail.com</email>
  <name>Alessandro Barbieri</name>
 </maintainer>
 <longdescription lang="en">
fill your console with Hollywood melodrama technobabble
This utility will split your console into a multiple panes of genuine
technobabble, perfectly suitable for any Hollywood geek melodrama.
It is particularly suitable on any number of computer consoles in the
background of any excellent schlock technothriller.

fill your console with Wall Street-like news and stats
This utility will split your console into a multiple panes of news
and statistics, like any good computer screen on Wall Street.
	</longdescription>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>