<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>maekke@gentoo.org</email>
  <name>Markus Meier</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:libpano13_project:libpano13</remote-id>
 </upstream>
 <use>
  <flag name="suitesparse">Use Sparse Levenberg Marquardt algorithm instead of dense Levenberg Marquardt algorithm</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>