<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>aballier@gentoo.org</email>
  <name>Alexis Ballier</name>
 </maintainer>
 
 <use>
  <flag name="designer">Installs <pkg>dev-qt/designer</pkg> plugin.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>