# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

PYTHON_COMPAT=( python3_{8,9,10,11,12} pypy3 )
DISTUTILS_USE_PEP517=setuptools
inherit distutils-r1 pypi

DESCRIPTION="Colour your text / terminal to be more gay"
HOMEPAGE="https://pypi.org/project/gay/ https://github.com/ms-jpq/gay"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64"
