<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
		IAXmodem is a software modem written in C that uses an IAX channel
		(commonly provided by an Asterisk PBX system) instead of a traditional
		phone line and uses a DSP library instead of DSP hardware chipsets.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>