<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>kde@gentoo.org</email>
  <name>Gentoo KDE Project</name>
 </maintainer>
 <maintainer type="project">
  <email>office@gentoo.org</email>
  <name>Gentoo Office project</name>
 </maintainer>
 <upstream>
  <bugs-to>https://bugs.kde.org/</bugs-to>
 </upstream>
 <use>
  <flag name="activities">Enable kactivities support</flag>
  <flag name="holidays">Enable <pkg>kde-frameworks/kholidays</pkg> integration</flag>
  <flag name="kwallet">Enable access to encrypted OpenDocument files with <pkg>kde-frameworks/kwallet</pkg> storage</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>