<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-geosciences@gentoo.org</email>
  <name>Gentoo Geosciences Project</name>
 </maintainer>
 <longdescription>
    Unbundled GPS daemon and library to support USB and serial
    GPS devices and various GPS/mapping clients, such as GPSDrive,
    kismet, and pygps.
  </longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:gpsd_project:gpsd</remote-id>
 </upstream>
 <use>
  <flag name="dbus">export gpsd data over dbus connections</flag>
  <flag name="latency-timing">support latency timing information</flag>
  <flag name="ntp">Enable <pkg>net-misc/ntp</pkg> shared memory interface
    and PPS kernel support for GPS time</flag>
  <flag name="sockets">export gpsd over unix sockets</flag>
  <flag name="shm">export gpsd over shared memory</flag>
 </use>
 <origin>gentoo-staging</origin>
 <slots>
  <subslots>Reflect major ABI of libgps.so.</subslots>
 </slots>
</pkgmetadata>