<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>selinux@gentoo.org</email>
  <name>SELinux Team</name>
 </maintainer>
 <longdescription>
		selinux-python contains the core python selinux utilities and libraries
		that are required for basic operation of a SELinux system. These
		include semanage, sepolicy and sepolgen.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>