<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>marecki@gentoo.org</email>
  <name>Marek Szuba</name>
 </maintainer>
 <maintainer type="person">
  <email>prometheanfire@gentoo.org</email>
  <name>Matthew Thode</name>
 </maintainer>
 <longdescription lang="en">
		GUI to manage audio effects for Pulseaudio applications, giving full control over the effects order to the user.
	</longdescription>
 
 <use>
  <flag name="bs2b">Enable use of <pkg>media-libs/libbs2b</pkg> for the crossfeed FX</flag>
  <flag name="calf">Enable use of <pkg>media-plugins/calf</pkg> for adding various FX</flag>
  <flag name="doc">Install packages needed to display built-in user documentation</flag>
  <flag name="rnnoise">Enable use of <pkg>media-libs/rnnoise</pkg> for the neural network-based
			noise-reduction FX</flag>
  <flag name="rubberband">Enable use of <pkg>media-libs/rubberband</pkg> for the pitch-shifting FX</flag>
  <flag name="webrtc">Enable use of <pkg>media-plugins/gst-plugins-webrtc</pkg> for various
			voice-enhancement FX</flag>
  <flag name="zamaudio">Enable use of <pkg>media-plugins/zam-plugins</pkg> for the maximizer FX</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>