<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zmedico@gentoo.org</email>
  <name>Zac Medico</name>
 </maintainer>
 
 <use>
  <flag name="kubectl-symlink">
			Install a kubectl symlink that points to k3s.
		</flag>
  <flag name="rootless">
			Enables dependencies for running in rootless mode.
		</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>