<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>ulm@gentoo.org</email>
 </maintainer>
 
 <use>
  <flag name="gstreamer">
			Compile support for movie playback (<pkg>media-libs/gstreamer</pkg>)
		</flag>
  <flag name="soup">
			Compile support for REST server (<pkg>net-libs/libsoup</pkg>)
		</flag>
  <flag name="webkit">
			Enable viewing Markdown notes (<pkg>net-libs/webkit-gtk</pkg>)
		</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>