<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-biology@gentoo.org</email>
  <name>Gentoo Biology Project</name>
 </maintainer>
 
 <use>
  <flag name="xml">Uses <pkg>dev-libs/libxml2</pkg> to handle ornaments</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>