# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

DISTUTILS_USE_PEP517=flit
PYTHON_COMPAT=( python3_{8,9,10,11,12} pypy3 )

inherit distutils-r1 pypi

DESCRIPTION="itertools and builtins for AsyncIO and mixed iterables"
HOMEPAGE="
	https://aioitertools.omnilib.dev/
	https://github.com/omnilib/aioitertools/
	https://pypi.org/project/aioitertools/
"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64 ~arm ~riscv ~x86"

python_test() {
	"${EPYTHON}" -m aioitertools.tests || die
}
