<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>vowstar@gmail.com</email>
  <name>Huang Rui</name>
 </maintainer>
 <longdescription lang="en">
	Chiaki is a Free and Open Source Software Client for PlayStation 4 and
	PlayStation 5 Remote Play for Linux, FreeBSD, OpenBSD, Android, macOS,
	Windows, Nintendo Switch and potentially even more platforms.
	</longdescription>
 
 <use>
  <flag name="cli">Build CLI interface</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>