<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="rsrr">Enable Routing Support for Resource Reservations, for RSVP</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>