<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <upstream>
  <maintainer>
   <email>martijn@openbsd.org</email>
   <name>Martijn van Duren</name>
  </maintainer>
 </upstream>
 <use>
  <flag name="ed25519">Enable ED25519 support</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>