<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>marecki@gentoo.org</email>
  <name>Marek Szuba</name>
 </maintainer>
 <longdescription>
		The command-line tool 'solo1' provided by this package can be used to reset
		a SoloKeys Solo 1, set/change the PIN, generate credentials, interact
		with the on-board TRNG, update the firmware, and more. See the output
		of 'solo1 key --help' for more information.
	</longdescription>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>