<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>williamh@gentoo.org</email>
  <name>William Hubbs</name>
 </maintainer>
 <upstream>
  <changelog>https://github.com/opentofu/opentofu/blob/main/CHANGELOG.md</changelog>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>