<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
		MICO is a mature, secure, robust, fully standards-compliant
		implementation of the CORBA standard. It is available as GNU open source
		software and is widely used for robust application integration. MICO is
		renowned for its market-leading security features, its great
		user-friendliness, and its full standard-compliance.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>