diff -urN xbmc-20.2-Nexus.orig/xbmc/filesystem/AudioBookFileDirectory.cpp xbmc-20.2-Nexus/xbmc/filesystem/AudioBookFileDirectory.cpp
--- xbmc-20.2-Nexus.orig/xbmc/filesystem/AudioBookFileDirectory.cpp	2023-07-13 22:39:53.727268502 +0200
+++ xbmc-20.2-Nexus/xbmc/filesystem/AudioBookFileDirectory.cpp	2023-07-13 22:40:46.234264998 +0200
@@ -149,7 +149,7 @@
 
   m_ioctx->max_packet_size = 32768;
 
-  AVInputFormat* iformat=nullptr;
+  const AVInputFormat* iformat=nullptr;
   av_probe_input_buffer(m_ioctx, &iformat, url.Get().c_str(), nullptr, 0, 0);
 
   bool contains = false;
