diff -urN xbmc-20.2-Nexus.orig/xbmc/cores/VideoPlayer/DVDCodecs/Audio/DVDAudioCodecFFmpeg.cpp xbmc-20.2-Nexus/xbmc/cores/VideoPlayer/DVDCodecs/Audio/DVDAudioCodecFFmpeg.cpp
--- xbmc-20.2-Nexus.orig/xbmc/cores/VideoPlayer/DVDCodecs/Audio/DVDAudioCodecFFmpeg.cpp	2023-07-14 19:50:16.872709421 +0200
+++ xbmc-20.2-Nexus/xbmc/cores/VideoPlayer/DVDCodecs/Audio/DVDAudioCodecFFmpeg.cpp	2023-07-14 20:10:13.484795605 +0200
@@ -44,7 +44,7 @@
     return false;
   }
 
-  AVCodec* pCodec = NULL;
+  const AVCodec* pCodec = NULL;
   bool allowdtshddecode = true;
 
   // set any special options
@@ -71,8 +71,10 @@
   m_pCodecContext->debug = 0;
   m_pCodecContext->workaround_bugs = 1;
 
+#if LIBAVCODEC_VERSION_MAJOR < 60
   if (pCodec->capabilities & AV_CODEC_CAP_TRUNCATED)
     m_pCodecContext->flags |= AV_CODEC_FLAG_TRUNCATED;
+#endif
 
   m_matrixEncoding = AV_MATRIX_ENCODING_NONE;
   m_channels = 0;
