diff -urN xbmc-20.2-Nexus.orig/xbmc/cores/VideoPlayer/DVDInputStreams/InputStreamAddon.cpp xbmc-20.2-Nexus/xbmc/cores/VideoPlayer/DVDInputStreams/InputStreamAddon.cpp
--- xbmc-20.2-Nexus.orig/xbmc/cores/VideoPlayer/DVDInputStreams/InputStreamAddon.cpp	2023-07-14 22:09:28.739310950 +0200
+++ xbmc-20.2-Nexus/xbmc/cores/VideoPlayer/DVDInputStreams/InputStreamAddon.cpp	2023-07-14 22:17:42.950346545 +0200
@@ -392,7 +392,7 @@
     return nullptr;
 
   std::string codecName(stream->m_codecName);
-  AVCodec* codec = nullptr;
+  const AVCodec* codec = nullptr;
 
   if (stream->m_streamType != INPUTSTREAM_TYPE_TELETEXT &&
       stream->m_streamType != INPUTSTREAM_TYPE_RDS && stream->m_streamType != INPUTSTREAM_TYPE_ID3)
