<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>kde@gentoo.org</email>
  <name>Gentoo KDE Project</name>
 </maintainer>
 <upstream>
  <bugs-to>https://bugs.kde.org/</bugs-to>
 </upstream>
 <use>
  <flag name="git">Enable support for Git VCS in <pkg>kde-apps/dolphin</pkg> via <pkg>kde-apps/dolphin-plugins-git</pkg></flag>
  <flag name="mercurial">Enable support for Mercurial VCS in <pkg>kde-apps/dolphin</pkg> via <pkg>kde-apps/dolphin-plugins-mercurial</pkg></flag>
  <flag name="subversion">Enable support for Apache Subversion VCS in <pkg>kde-apps/dolphin</pkg> via <pkg>kde-apps/dolphin-plugins-subversion</pkg></flag>
  <flag name="webengine">Enable <pkg>dev-util/kdevelop</pkg>, requiring <pkg>dev-qt/qtwebengine</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>