<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>torokhov-s-a@yandex.ru</email>
  <name>Sergey Torokhov</name>
 </maintainer>
 <longdescription lang="en">
		OpenRiichi is an open source Japanese Mahjong client written in the Vala programming language.
		It supports singleplayer and multiplayer, with or without bots.
		It features all the standard riichi rules, as well as some optional ones.
		It also supports game logging, so games can be viewed again.
	</longdescription>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>