<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>base-system@gentoo.org</email>
  <name>Gentoo Base System</name>
 </maintainer>
 <longdescription lang="en">
	ifplugd is a Linux daemon which will automatically configure your
	ethernet device when a cable is plugged in and automatically
	unconfigure it if the cable is pulled. This is useful on laptops
	with onboard network adapters, since it will only configure the
	interface when a cable is really connected.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>