<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gentoo@tastytea.de</email>
  <name>Ronny (tastytea) Gutbrod</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <maintainer type="project">
  <email>x11@gentoo.org</email>
  <name>X11</name>
 </maintainer>
 <upstream>
  <bugs-to>https://schlomp.space/tastytea/gentoo-xcursors/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>