<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>rentorbuy@yahoo.com</email>
  <name>Vieri Di Paola</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
		A program for Milter supported mail servers that implements antispam,
		antivirus and other customizable filtering on email messages.
	</longdescription>
 
 <use>
  <flag name="poll">Use poll instead of select</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>