<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>hayley@foxes.systems</email>
  <name>Hayley Hughes</name>
 </maintainer>
 <longdescription lang="en">
A tool to clone a disk image.

Main features

	- Utilises FICLONE to create a copy-on-write clone of the image
	- Uses FIFREEZE if the image is mounted in order to ensure consistency of the image

For further details see loclone(1).
	</longdescription>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>