<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>williamh@gentoo.org</email>
  <name>William Hubbs</name>
 </maintainer>
 <longdescription>
		Docker is an open-source project to easily create lightweight,
		portable, self-sufficient containers from any application. The same
		container that a developer builds and tests on a laptop can run at
		scale, in production, on VMs, bare metal, OpenStack clusters, public
		clouds and more.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:docker:docker</remote-id>
 </upstream>
 <use>
  <flag name="btrfs">
			Enables dependencies for the "btrfs" graph driver, including
			necessary kernel flags.
		</flag>
  <flag name="container-init">
			Makes the a staticly-linked init system tini available inside a
			container.
		</flag>
  <flag name="device-mapper">
			Enables dependencies for the "devicemapper" graph driver, including
			necessary kernel flags.
		</flag>
  <flag name="overlay">
			Enables dependencies for the "overlay" graph driver, including
			necessary kernel flags.
		</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>