<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnome@gentoo.org</email>
  <name>Gentoo GNOME Desktop</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:gnome:geary</remote-id>
 </upstream>
 <use>
  <flag name="ytnef">Enable optional TNEF attachments parser support using <pkg>net-mail/ytnef</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>