<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>martin.dummer@gmx.net</email>
  <name>Martin Dummer</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
		Relax and Recover (Rear) is the leading Open Source disaster recovery solution, and successor to mkcdrec. It comprises of a modular framework and ready-to-go workflows for many common situations to produce a bootable image and restore from backup using this image. As a benefit, it allows to restore to different hardware and can therefore be used as a migration tool as well.
	</longdescription>
 
 <use>
  <flag name="udev">Have ReaR start backup when attaching your USB drive.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>