<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>ajak@gentoo.org</email>
  <name>John Helmert III</name>
 </maintainer>
 <upstream>
  <bugs-to>https://todo.sr.ht/~scoopta/wofi</bugs-to>
  <doc>https://cloudninja.pw/docs/wofi.html</doc>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>