<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>cfuga@cfuga.mx</email>
  <name>Cristian Othón Martínez Vera</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
		Frogr is a small application for the GNOME desktop that allows users to
		manage their accounts in the Flickr image hosting website. It supports all
		the basic Flickr features.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>