<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>kernel@gentoo.org</email>
  <name>Gentoo kernel team</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/o:linux:linux_kernel</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>