<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>kde@gentoo.org</email>
  <name>Gentoo KDE Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:kde:kdeconnect</remote-id>
  <bugs-to>https://bugs.kde.org/</bugs-to>
 </upstream>
 <use>
  <flag name="pulseaudio">Enable system volume control plugin using <pkg>media-libs/libpulse</pkg></flag>
  <flag name="telephony">Enable telephony plugin using <pkg>kde-frameworks/modemmanager-qt</pkg></flag>
  <flag name="X">Enable remote input mousepad plugin using <pkg>x11-libs/libfakekey</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>