<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sound@gentoo.org</email>
  <name>Gentoo Sound project</name>
 </maintainer>
 <longdescription lang="en">
		Aften is an audio encoder which generates compressed audio streams based
		on ATSC A/52 specification. This type of audio is also known as AC-3 or
		Dolby® Digital and is one of the audio codecs used in DVD-Video content.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>