<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-mathematics@gentoo.org</email>
  <name>Gentoo Mathematics Project</name>
 </maintainer>
 <longdescription lang="en">
		primegen is a small, fast library to generate prime numbers in
		order. It generates the 50847534 primes up to 1000000000 in just 8
		seconds on a Pentium II-350; it prints them in decimal in just 35
		seconds.

		primegen can generate primes up to 1000000000000000, although it
		is not optimized for primes past 32 bits. It uses the Sieve of Atkin
		instead of the traditional Sieve of Eratosthenes.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>