<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>voyageur@gentoo.org</email>
  <name>Bernard Cafarelli</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:claws-mail:claws-mail</remote-id>
 </upstream>
 <use>
  <flag name="archive">Enable archiving plugin</flag>
  <flag name="bogofilter">Build <pkg>mail-filter/bogofilter</pkg> plugin</flag>
  <flag name="gdata">Enable plugin for access to Google data providers</flag>
  <flag name="libcanberra">Enable sound notification in connection with USE=notification</flag>
  <flag name="libnotify">Enable notification on the desktop in connection with USE=notification</flag>
  <flag name="litehtml">Enable <pkg>dev-libs/gumbo</pkg> html viewer plugin</flag>
  <flag name="notification">Notification for new mail in different way, see also USE flags libcanberra, libindicate and libnotify</flag>
  <flag name="oauth">Enable OAuth2 authentication support</flag>
  <flag name="pgp">Enable PGP support</flag>
  <flag name="python">Enable plugin for Python scripting</flag>
  <flag name="sieve">Build plugin for sieve filter support</flag>
  <flag name="smime">Build plugin for S/MIME support</flag>
  <flag name="spam-report">Enable plugin for spam reporting to various services</flag>
  <flag name="spamassassin">Build <pkg>mail-filter/spamassassin</pkg> plugin</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>