<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mario.haustein@hrz.tu-chemnitz.de</email>
  <name>Mario Haustein</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
		Xnecview is a program for visualizing the input and output files of the
		NEC antenna simulation software. It runs on Linux/Unix systems with the
		X window system.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>