diff -urN setroot-2.0.2.orig/Makefile setroot-2.0.2/Makefile
--- setroot-2.0.2.orig/Makefile	2022-02-20 11:26:50.214184882 +0100
+++ setroot-2.0.2/Makefile	2022-02-20 11:36:24.049169767 +0100
@@ -6,7 +6,7 @@
 CC       := gcc
 OFLAG    :=
 CFLAGS   := -std=c99 -Wall -g -Wextra ${OFLAG}
-LIBS     := -lX11 `imlib2-config --libs`
+LIBS     := -lX11 `pkg-config --libs imlib2`
 
 SRC      := setroot.c
 
