<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>dev@dyama.net</email>
  <name>Daichi Yamamoto</name>
 </maintainer>
 
 <use>
  <flag name="hiddenspace">Install full-width space invisible version</flag>
  <flag name="nerdfonts">Install Nerd Fonts composite version</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
 <stabilize-allarches/>
</pkgmetadata>