<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>coppens.matthias.abc@gmail.com</email>
  <name>Matthias Coppens</name>
 </maintainer>
 <longdescription lang="en">
		MPVPaper is a wallpaper program for wlroots based wayland compositors,
		such as sway. That allows you to play videos with mpv as your wallpaper.
	</longdescription>
 <upstream>
  <bugs-to>https://github.com/GhostNaN/mpvpaper/issues</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>