<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>chewi@gentoo.org</email>
  <name>James Le Cuirot</name>
 </maintainer>
 <longdescription lang="en">
		mt32emu_alsadrv is a module of the Munt project. It uses the mt32emu library and provides an ALSA MIDI driver which emulates (approximately) the Roland MT-32, CM-32L and LAPC-I synthesiser modules.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>