<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>blueness@gentoo.org</email>
  <name>Anthony G. Basile</name>
 </maintainer>
 <maintainer type="project">
  <email>hardened@gentoo.org</email>
  <name>Gentoo Hardened</name>
 </maintainer>
 
 <use>
  <flag name="xtpax">Enable XATTR_PAX_FLAGS support.</flag>
  <flag name="ptpax">Enable PT_PAX_FLAGS support.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>