<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>rahul@sandhuservices.dev</email>
  <name>Rahul Sandhu</name>
 </maintainer>
 <maintainer type="person">
  <email>watermanpaint@posteo.net</email>
  <name>Lucio Sauer</name>
 </maintainer>
 <upstream>
  <changelog>&#xA;&#x9;&#x9;&#x9;https://github.com/o2sh/onefetch/releases/&#xA;&#x9;&#x9;</changelog>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>