<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>emil@emiljacobs.nl</email>
  <name>Emil Jacobs</name>
 </maintainer>
 
 <use>
  <flag name="x264">Use x264 for h264 software encoding</flag>
  <flag name="x265">Use x265 for h265 software encoding</flag>
  <flag name="client">Build ALVR client and launcher</flag>
  <flag name="server">Build ALVR server</flag>
  <flag name="vulkan">Build ALVR vulkan layer</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>