<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>base-system@gentoo.org</email>
  <name>Gentoo Base System</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:gnu:wget</remote-id>
 </upstream>
 <use>
  <flag name="cookie-check">Enable cookie checks via <pkg>net-libs/libpsl</pkg></flag>
  <flag name="metalink">Enable support for <pkg>media-libs/libmetalink</pkg></flag>
  <flag name="ntlm">Enable support for NTLM (Windows-based) authorization</flag>
  <flag name="uuid">Generate UUIDs for the WARC (Web ARChive file format) using libuuid; otherwise use a simple RNG (random number generator)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>