<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>flow@gentoo.org</email>
  <name>Florian Schmaus</name>
 </maintainer>
 <longdescription lang="en">
		Biboumi is an XMPP gateway that connects to IRC servers and translates
		between the two protocols. It can be used to access IRC channels using
		any XMPP client as if these channels were XMPP MUCs.
	</longdescription>
 <upstream>
  <bugs-to>https://lab.louiz.org/louiz/biboumi/-/issues</bugs-to>
  <doc>https://doc.biboumi.louiz.org/</doc>
 </upstream>
 <use>
  <flag name="udns">Asynchronously resolve domain names using
		<pkg>net-libs/udns</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>