<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>m@matous.dev</email>
  <name>Martin Matouš</name>
 </maintainer>
 <longdescription>
	Gradually dim the screen.
	Can be used to implement a grace period before locking the session.
	</longdescription>
 <upstream>
  <maintainer>
   <email>contact@emersion.fr</email>
   <name>Simon Ser</name>
  </maintainer>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>