<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>voyageur@gentoo.org</email>
  <name>Bernard Cafarelli</name>
 </maintainer>
 <longdescription>
	wmacpimon is a Windowmaker dockapp that monitors
	the temperature and Speedstep features in new ACPI-based systems.
	It supports batteries, automatic shutdown when the power is low,
	and multiple screens.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>