<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>sam@gentoo.org</email>
  <name>Sam James</name>
 </maintainer>
 <longdescription>
		Postgrey is a Postfix policy server implementing greylisting developed by David Schweikert at the ISG.EE.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:postgrey:postgrey</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>