# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=7

VIM_SPELL_LANGUAGE="Danish"

inherit vim-spell

KEYWORDS="~alpha amd64 ~ia64 ppc sparc x86"
LICENSE="GPL-2"
HOMEPAGE="https://wiki.gentoo.org/wiki/No_homepage"
