<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mmk@levelnine.at</email>
  <name>Michael Mair-Keimberger</name>
 </maintainer>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>