<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <upstream>
  <maintainer status="active">
   <email>mlq@pwmt.org</email>
   <name>Moritz Lipp</name>
  </maintainer>
  <maintainer status="active">
   <email>sebastian+dev@ramacher.at</email>
   <name>Sebastian Ramacher</name>
  </maintainer>
  <changelog>https://pwmt.org/projects/zathura/download/</changelog>
  <bugs-to>https://git.pwmt.org/groups/pwmt/-/issues</bugs-to>
  <doc lang="en">https://pwmt.org/projects/zathura/</doc>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>