<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>juippis@gentoo.org</email>
  <name>Joonas Niilola</name>
 </maintainer>
 <maintainer type="project">
  <email>virtualization@gentoo.org</email>
  <name>Gentoo Virtualization Project</name>
 </maintainer>
 <maintainer type="person">
  <email>brahmajit.xyz@gmail.com</email>
  <name>Brahmajit Das</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>