<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>erkiferenc@gmail.com</email>
  <name>Ferenc Erki</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="dmenu">Use dmenu as default launcher</flag>
  <flag name="rofi">Use rofi as default launcher</flag>
  <flag name="fzf">Use fzf as default launcher</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>