<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>lssndrbarbieri@gmail.com</email>
  <name>Alessandro Barbieri</name>
  <description>co-maintainers welcome</description>
 </maintainer>
 <longdescription lang="en">
		A database for 'dict'-compatible dictionary software, based on Jay Kominek's descriptions of the atomic elements.
	</longdescription>
 <upstream>
  <maintainer status="inactive">
   <name>Jay Kominek</name>
  </maintainer>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>