<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>azamat.hackimov@gmail.com</email>
  <name>Azamat H. Hackimov</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:mindwerks:wildmidi</remote-id>
 </upstream>
 <use>
  <flag name="player">Install the wildmidi player</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>