diff -urN VirtualBox-6.1.32.orig/src/VBox/Runtime/common/crypto/key-openssl.cpp VirtualBox-6.1.32/src/VBox/Runtime/common/crypto/key-openssl.cpp
--- VirtualBox-6.1.32.orig/src/VBox/Runtime/common/crypto/key-openssl.cpp	2022-04-03 19:17:13.868063764 +0200
+++ VirtualBox-6.1.32/src/VBox/Runtime/common/crypto/key-openssl.cpp	2022-04-03 19:18:07.175060207 +0200
@@ -79,7 +79,7 @@
                              "Unknown public key algorithm [OpenSSL]: %s", pszAlgoObjId);
     const char *pszAlgoSn = OBJ_nid2sn(iAlgoNid);
 
-# if OPENSSL_VERSION_NUMBER >= 0x10001000 && !defined(LIBRESSL_VERSION_NUMBER)
+# if OPENSSL_VERSION_NUMBER >= 0x10001000
     int idAlgoPkey = 0;
     int idAlgoMd = 0;
     if (!OBJ_find_sigid_algs(iAlgoNid, &idAlgoMd, &idAlgoPkey))
@@ -110,7 +110,7 @@
         return RTErrInfoSetF(pErrInfo, VERR_NO_MEMORY, "EVP_PKEY_new(%d) failed", iAlgoNid);
 
     int rc;
-# if OPENSSL_VERSION_NUMBER >= 0x10001000 && !defined(LIBRESSL_VERSION_NUMBER)
+# if OPENSSL_VERSION_NUMBER >= 0x10001000
     if (EVP_PKEY_set_type(pEvpNewKey, idAlgoPkey))
     {
         int idKeyType = EVP_PKEY_base_id(pEvpNewKey);
@@ -137,7 +137,7 @@
                               fNeedPublic ? "d2i_PublicKey failed" : "d2i_PrivateKey failed");
         }
         else
-# if OPENSSL_VERSION_NUMBER < 0x10001000 || defined(LIBRESSL_VERSION_NUMBER)
+# if OPENSSL_VERSION_NUMBER < 0x10001000
             rc = RTErrInfoSetF(pErrInfo, VERR_CR_PKIX_OSSL_EVP_PKEY_TYPE_ERROR, "EVP_PKEY_type() failed");
 # else
             rc = RTErrInfoSetF(pErrInfo, VERR_CR_PKIX_OSSL_EVP_PKEY_TYPE_ERROR, "EVP_PKEY_base_id() failed");
