diff -urN VirtualBox-7.0.10.orig/src/VBox/Runtime/common/crypto/key-openssl.cpp VirtualBox-7.0.10/src/VBox/Runtime/common/crypto/key-openssl.cpp
--- VirtualBox-7.0.10.orig/src/VBox/Runtime/common/crypto/key-openssl.cpp	2023-08-01 18:40:55.093173560 +0200
+++ VirtualBox-7.0.10/src/VBox/Runtime/common/crypto/key-openssl.cpp	2023-08-01 18:41:29.896171237 +0200
@@ -264,7 +264,7 @@
                                    "Unknown public key algorithm [OpenSSL]: %s", pszAlgoObjId);
     const char *pszAlgoSn = OBJ_nid2sn(iAlgoNid);
 
-# if OPENSSL_VERSION_NUMBER >= 0x10001000 && !defined(LIBRESSL_VERSION_NUMBER)
+# if OPENSSL_VERSION_NUMBER >= 0x10001000
     int idAlgoPkey = 0;
     int idAlgoMd = 0;
     if (!OBJ_find_sigid_algs(iAlgoNid, &idAlgoMd, &idAlgoPkey))
@@ -295,7 +295,7 @@
         return RTERRINFO_LOG_SET_F(pErrInfo, VERR_NO_MEMORY, "EVP_PKEY_new(%d) failed", iAlgoNid);
 
     int rc;
-# if OPENSSL_VERSION_NUMBER >= 0x10001000 && !defined(LIBRESSL_VERSION_NUMBER)
+# if OPENSSL_VERSION_NUMBER >= 0x10001000
     if (EVP_PKEY_set_type(pEvpNewKey, idAlgoPkey))
     {
         int idKeyType = EVP_PKEY_base_id(pEvpNewKey);
@@ -316,7 +316,7 @@
             }
         }
         else
-# if OPENSSL_VERSION_NUMBER < 0x10001000 || defined(LIBRESSL_VERSION_NUMBER)
+# if OPENSSL_VERSION_NUMBER < 0x10001000
             rc = RTERRINFO_LOG_SET(pErrInfo, VERR_CR_PKIX_OSSL_EVP_PKEY_TYPE_ERROR, "EVP_PKEY_type() failed");
 # else
             rc = RTERRINFO_LOG_SET(pErrInfo, VERR_CR_PKIX_OSSL_EVP_PKEY_TYPE_ERROR, "EVP_PKEY_base_id() failed");
