<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>pidginTeX is a fast plugin for the instant messaging client Pidgin and uses
mimeTeX or mathTeX to render LaTeX expressions in messages and chat. It is
intended for math but mathTeX is fully compatible with LaTeX and any package can
be used and mimeTeX also supports many other features.</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>