<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-astronomy@gentoo.org</email>
  <name>Gentoo Astronomy Project</name>
 </maintainer>
 <longdescription lang="en">
    The XPA messaging system provides seamless communication between many
    kinds of Unix programs, including X programs and Tcl/Tk programs. 
    It also provides an easy way for users to communicate with these 
    XPA-enabled programs by executing XPA client commands in the shell or
    by utilizing such commands in scripts. Because XPA works both at the
    programming level and the shell level, it is a powerful tool for
    unifying any analysis environment: users and programmers have great
    flexibility in choosing the best level or levels at which to access
    XPA services, and client access can be extended or modified easily
    at any time.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>