<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-biology@gentoo.org</email>
  <name>Gentoo Biology Project</name>
 </maintainer>
 
 <use>
  <flag name="mpi-njtree">Use MPI (as opposed to serial) code for computing neighbor-joining trees</flag>
  <flag name="static-pairalign">Use static (as opposed to dynamic) scheduling for pair alignments</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>