<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>arsen@gentoo.org</email>
  <name>Arsen Arsenović</name>
 </maintainer>
 
 <use>
  <flag name="grapheme-clustering">Enable grapheme clustering support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>