<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>polynomial-c@gentoo.org</email>
  <name>Lars Wendler</name>
 </maintainer>
 <longdescription lang="en">
		libEtPan ! is a mail purpose library. It will be used for low-level mail
		handling : network protocols (IMAP/NNTP/POP3/SMTP over TCP/IP and
		SSL/TCP/IP, already implemented), local storage (mbox/MH/maildir),
		message / MIME parser
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:libetpan_project:libetpan</remote-id>
 </upstream>
 <use>
  <flag name="liblockfile">Enable support for liblockfile library</flag>
  <flag name="lmdb">Use <pkg>dev-db/lmdb</pkg> as cache DB</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>