<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>bkohler@gentoo.org</email>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:tinyproxy_project:tinyproxy</remote-id>
 </upstream>
 <use>
  <flag name="filter-proxy">Enable filtering of domains/URLS</flag>
  <flag name="reverse-proxy">Enable reverse proxying</flag>
  <flag name="transparent-proxy">Enable transparent proxying</flag>
  <flag name="upstream-proxy">Enable upstream proxying</flag>
  <flag name="xtinyproxy-header">Include the X-Tinyproxy header</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>