<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mschiff@gentoo.org</email>
 </maintainer>
 <maintainer type="project">
  <email>sci-geosciences@gentoo.org</email>
  <name>Gentoo Geosciences Project</name>
 </maintainer>
 <upstream>
  <remote-id type="launchpad">~opencpn</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>