<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>ykonotopov@gnome.org</email>
  <name>Yuri Konotopov</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
	Liferea is a news aggregator for RDF/RSS/CDF/Atom/Echo/etc feeds.  It's
	based on gnome and xulrunner/webkit.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>