<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>arkamar@gentoo.org</email>
  <name>Petr Vaněk</name>
 </maintainer>
 <longdescription>
		Bitlbee as an IRC to IM gateway. It provides an irc server that allows
		you to log on and then connect to various instant messaging protocols.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:bitlbee:bitlbee</remote-id>
 </upstream>
 <use>
  <flag name="libevent">Use libevent for event handling</flag>
  <flag name="nss">Prefer <pkg>dev-libs/nss</pkg> as SSL/TLS provider</flag>
  <flag name="otr">Enable support for encrypted conversations</flag>
  <flag name="plugins">Enable support for plugins</flag>
  <flag name="purple">Use libpurple instead of the built-in IM protocol support</flag>
  <flag name="twitter">Enable Twitter protocol support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>