<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>m@matous.dev</email>
  <name>Martin Matouš</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:7-zip:7-zip</remote-id>
  <maintainer>
   <name>Igor Pavlov</name>
  </maintainer>
  <changelog>https://www.7-zip.org/history.txt</changelog>
  <bugs-to>https://sourceforge.net/p/sevenzip/bugs/</bugs-to>
 </upstream>
 <use>
  <flag name="asm">Use <pkg>dev-lang/jwasm</pkg> to include optimized code</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>