<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>otakuto.gentoo@gmail.com</email>
  <name>Tact Yoshida</name>
 </maintainer>
 <maintainer type="person">
  <email>alicef@gentoo.org</email>
  <name>Alice Ferrazzi</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="mosh">Install Support for mosh</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>