diff -urN pgbouncer-1.16.1.orig/lib/usual/tls/tls_compat.h pgbouncer-1.16.1/lib/usual/tls/tls_compat.h
--- pgbouncer-1.16.1.orig/lib/usual/tls/tls_compat.h	2022-03-11 22:42:20.445969341 +0100
+++ pgbouncer-1.16.1/lib/usual/tls/tls_compat.h	2022-03-11 22:47:29.070962297 +0100
@@ -28,7 +28,6 @@
 
 #ifndef LIBRESSL_VERSION_NUMBER
 #define USE_LIBSSL_INTERNALS
-#endif
 
 #define NID_kx_ecdhe (-90)
 #define NID_kx_dhe (-91)
@@ -81,6 +80,7 @@
 
 
 #endif
+#endif
 
 /* ecdh_auto is broken - ignores main EC key */
 #undef SSL_CTX_set_ecdh_auto
diff -urN pgbouncer-1.16.1.orig/lib/usual/tls/tls_ocsp.c pgbouncer-1.16.1/lib/usual/tls/tls_ocsp.c
--- pgbouncer-1.16.1.orig/lib/usual/tls/tls_ocsp.c	2022-03-11 22:42:20.445969341 +0100
+++ pgbouncer-1.16.1/lib/usual/tls/tls_ocsp.c	2022-03-11 22:44:50.863965908 +0100
@@ -31,7 +31,7 @@
 
 #define USE_NONCE 0
 
-#if defined(LIBRESSL_VERSION_NUMBER) || OPENSSL_VERSION_NUMBER < 0x10002000
+#if OPENSSL_VERSION_NUMBER < 0x10002000
 #define BUGGY_VERIFY
 #endif
 
