<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>nex+b-g-o@nexadn.de</email>
  <name>Adrian Schollmeyer</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
		A featureful <pkg>sys-libs/ncurses</pkg> based <pkg>media-sound/mpd</pkg>
		client inspired by <pkg>media-sound/ncmpc</pkg>

		Ncmpcpp is very similar to ncmpc if it comes to user interface, but it
		provides a lot of new useful features.

		Main new features:
		* tag editor
		* playlist editor
		* easy to use search engine
		* media library
		* music visualizer
		* ability to fetch artist info from last.fm
		* new display mode
		* alternative user interface
		* ability to browse and add files from outside of MPD music directory
		..and a lot more minor convenient functions.
	</longdescription>
 
 <use>
  <flag name="clock">Enable clock screen</flag>
  <flag name="outputs">Enable outputs screen</flag>
  <flag name="visualizer">Enable visualizer screen with sound wave/frequency spectrum modes</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>