diff -urN syslog-ng-3.37.1.orig/lib/tlscontext.c syslog-ng-3.37.1/lib/tlscontext.c
--- syslog-ng-3.37.1.orig/lib/tlscontext.c	2022-06-22 18:37:09.633979940 +0200
+++ syslog-ng-3.37.1/lib/tlscontext.c	2022-06-22 18:38:23.617981890 +0200
@@ -770,9 +770,10 @@
   if (!tls_context_setup_cipher_suite(self))
     goto error;
 
+#ifndef LIBRESSL_VERSION_NUMBER
   if (!tls_context_setup_sigalgs(self))
     goto error;
-
+#endif
   return TLS_CONTEXT_SETUP_OK;
 
 error:
