<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>flow@gentoo.org</email>
  <name>Florian Schmaus</name>
 </maintainer>
 <maintainer type="project">
  <email>ejabberd@gentoo.org</email>
 </maintainer>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>