<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>dilfridge@gentoo.org</email>
 </maintainer>
 
 <use>
  <flag name="plugins">Install optional plugins</flag>
  <flag name="themes">Install optional themes</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>