<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>adel.ks@zegrapher.com</email>
  <name>Adel KARA SLIMANE</name>
 </maintainer>
 <maintainer type="person">
  <email>arthurzam@gentoo.org</email>
  <name>Arthur Zamarin</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
		Visual Studio Code is a lightweight but powerful source code editor which
		runs on your desktop and is available for Windows, macOS and Linux. It
		comes with built-in support for JavaScript, TypeScript and Node.js and has
		a rich ecosystem of extensions for other languages (such as C++, C#, Java,
		Python, PHP, Go) and runtimes (such as .NET and Unity).
	</longdescription>
 <upstream>
  <bugs-to>https://github.com/microsoft/vscode/issues</bugs-to>
 </upstream>
 <use>
  <flag name="egl">Use EGL platform, enables smooth rending in high refresh rate monitors on X11/Xwayland</flag>
  <flag name="wayland">Run in wayland mode under wayland sessions, xwayland otherwise. This flag doesn't affect x11 sessions.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>