<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>jcalligeros99@gmail.com</email>
  <name>James Calligeros</name>
 </maintainer>
 <maintainer type="project">
  <email>asahi@gentoo.org</email>
  <name>Gentoo Asahi Project</name>
 </maintainer>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>