diff -urN pypy2.7-v7.3.9-src.orig/lib_pypy/_cffi_ssl/_cffi_src/openssl/crypto.py pypy2.7-v7.3.9-src/lib_pypy/_cffi_ssl/_cffi_src/openssl/crypto.py
--- pypy2.7-v7.3.9-src.orig/lib_pypy/_cffi_ssl/_cffi_src/openssl/crypto.py	2022-10-09 14:27:13.166385660 +0200
+++ pypy2.7-v7.3.9-src/lib_pypy/_cffi_ssl/_cffi_src/openssl/crypto.py	2022-10-09 14:31:45.472405273 +0200
@@ -31,8 +31,6 @@
 
 FUNCTIONS = """
 
-void OPENSSL_cleanup(void);
-
 /* as of 1.1.0 OpenSSL does its own locking *angelic chorus*. This function
    is now a noop macro. We can delete this once we drop 1.0.2 support. */
 void (*CRYPTO_get_locking_callback(void))(int, int, const char *, int);
@@ -90,21 +88,6 @@
 static const long Cryptography_HAS_LOCKING_CALLBACKS = 0;
 #endif
 
-#if CRYPTOGRAPHY_OPENSSL_LESS_THAN_110
-static const long Cryptography_HAS_OPENSSL_CLEANUP = 0;
-
-void (*OPENSSL_cleanup)(void) = NULL;
-
-/* This function has a significantly different signature pre-1.1.0. since it is
- * for testing only, we don't bother to expose it on older OpenSSLs.
- */
-static const long Cryptography_HAS_MEM_FUNCTIONS = 0;
-int (*Cryptography_CRYPTO_set_mem_functions)(
-    void *(*)(size_t, const char *, int),
-    void *(*)(void *, size_t, const char *, int),
-    void (*)(void *, const char *, int)) = NULL;
-
-#else
 static const long Cryptography_HAS_OPENSSL_CLEANUP = 1;
 static const long Cryptography_HAS_MEM_FUNCTIONS = 1;
 
@@ -115,7 +98,6 @@
 ) {
     return CRYPTO_set_mem_functions(m, r, f);
 }
-#endif
 
 void *Cryptography_malloc_wrapper(size_t size, const char *path, int line) {
     return malloc(size);
