<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-astronomy@gentoo.org</email>
  <name>Gentoo Astronomy Project</name>
 </maintainer>
 <longdescription lang="en">
  Essential Routines for Fundamental Astronomy is a C
  library containing key algorithms for astronomy, and is based on
  the SOFA library published by the International Astronomical Union
  (IAU).
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>