<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>marcin.deranek@slonko.net</email>
  <name>Marcin Deranek</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
		Image Scan! is a graphical scanner utility for people that do not need all
		the bells and whistles provided by several of the other utilities out there
		(xsane, QuiteInsane, Kooka). At the moment it only supports SEIKO EPSON
		scanners and all-in-ones. However, the scanner driver it provides can
		be used by any other SANE standard compliant scanner utility.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>