<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnome@gentoo.org</email>
  <name>Gentoo GNOME Desktop</name>
 </maintainer>
 <longdescription lang="en">
    Cheese uses your webcam to take photos and videos, applies fancy special
    effects, and lets you share the fun with others.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>