<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>dlan@gentoo.org</email>
  <name>Yixun Lan</name>
 </maintainer>
 <longdescription lang="en">
A tool that performs monitoring and adaptive configuration of the system
according to selected profile. 
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>