<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sysadmin@gentoo.org</email>
  <name>Gentoo Sysadmin Project</name>
 </maintainer>
 <longdescription lang="en">
		r10k provides a general purpose toolset for deploying Puppet environments and modules. It implements the Puppetfile format and provides a native implementation of Puppet dynamic environments.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>