<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>tomjbe@gentoo.org</email>
  <name>Thomas Beierlein</name>
 </maintainer>
 
 <use>
  <flag name="geotiff">Install geotiff support. Allows using USGS DRG topo
			maps or other types of geotiff mapes/images</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>