<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-geosciences@gentoo.org</email>
  <name>Gentoo Geosciences Project</name>
 </maintainer>
 <longdescription lang="en">
	MTKBabel is a Perl program to operate the i-Blue 747 GPS data logger.
	It should work also with other GPS devices based on the MediaTek MTK chipset.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>