<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>mjo@gentoo.org</email>
  <name>Michael Orlitzky</name>
 </maintainer>
 <maintainer type="project">
  <email>sysadmin@gentoo.org</email>
  <name>Gentoo Sysadmin Project</name>
 </maintainer>
 
 <use>
  <flag name="nagios-dns">Install <pkg>net-dns/bind-tools</pkg> required for monitoring DNS servers. Disabling the flag does not remove any plugin file.</flag>
  <flag name="nagios-game">Install <pkg>games-util/qstat</pkg> required for monitoring FPS servers. Disabling the flag does not remove any plugin file.</flag>
  <flag name="nagios-ping">Install <pkg>net-analyzer/fping</pkg> required for fancy ping monitoring. Disabling the flag does not remove any plugin file.</flag>
  <flag name="ssh">Install <pkg>net-misc/openssh</pkg> required for monitoring SSH servers. Disabling the flag does not remove any plugin file.</flag>
  <flag name="snmp">Install <pkg>dev-perl/Net-SNMP</pkg> required for monitoring SNMP values. Disabling the flag does not remove any plugin file.</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>