<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>robbat2@gentoo.org</email>
 </maintainer>
 <maintainer type="person">
  <email>prometheanfire@gentoo.org</email>
 </maintainer>
 <longdescription>
  This package really just provides acpidump and associated tools
  for extracting ACPI tables to edit/reload buggy BIOS tables (works with iasl).
  Useful for all ACPI-based systems (not just mobile/laptop systems).
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>