<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>aballier@gentoo.org</email>
  <name>Alexis Ballier</name>
 </maintainer>
 
 <use>
  <flag name="openni2">Adds support for Kinect-like 3D sensors devices with <pkg>dev-libs/OpenNI2</pkg>.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>