<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
	A plugin that takes advantage of existing pidgin functionality to provide preferences that are often desired but are not included in pidgin.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>