<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mario.haustein@hrz.tu-chemnitz.de</email>
  <name>Mario Haustein</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
		Shodan is a search engine for Internet-connected devices. Google lets
		you search for websites, Shodan lets you search for devices. This
		library provides developers easy access to all of the data stored in
		Shodan in order to automate tasks and integrate into existing tools.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>