<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>voyageur@gentoo.org</email>
  <name>Bernard Cafarelli</name>
 </maintainer>
 <longdescription>
	wmnetload is a network interface monitor dockapp  for Window Maker. It is
	designed to fit well with  dockapps like wmcpuload and wmmemmon. It tracks
	whether the interface is functioning and displays current network interface
	throughput, along with an auto-scaling graph of recent network activity (the
	graph separates upstream and downstream traffic load cleanly without resorting
	to colors).
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>