<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-astronomy@gentoo.org</email>
  <name>Gentoo Astronomy Project</name>
 </maintainer>
 <longdescription lang="en">
		Xephem is an interactive astronomical ephemeris program for X Windows
		systems. It computes heliocentric, geocentric and topocentric
		information for fixed celestial objects and objects in heliocentric
		and geocentric orbits; has built-in support for all planet positions;
		the moons of Jupiter, Saturn and Earth; Mars' and Jupiter's central
		meridian longitude; Saturn's rings; and Jupiter's Great Red Spot.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>