From 348c2ee9272e3e546d81b2a17f026cae1781921c Mon Sep 17 00:00:00 2001
From: Adrian Thurston <thurston@colm.net>
Date: Wed, 23 Dec 2020 21:45:12 -0800
Subject: [PATCH] removed COLM_VERSION and RAGEL_VERSION

also expect colm 0.14.4, the latest release
---
 configure.ac     | 13 ++-----------
 src/Makefile.am  |  4 ++--
 src/inputdata.cc |  4 ++--
 3 files changed, 6 insertions(+), 15 deletions(-)

diff --git a/configure.ac b/configure.ac
index 7d2b681c..b3d2a50e 100644
--- a/configure.ac
+++ b/configure.ac
@@ -21,12 +21,7 @@ dnl OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN TH
 dnl SOFTWARE.
   
 AC_INIT(ragel, 7.0.1)
-
-RAGEL_VERSION="7.0.1"
-RAGEL_PUBDATE="November 2020"
-
-COLM_VERSION="---"
-COLM_PUBDATE="---"
+PUBDATE="November 2020"
 
 AM_INIT_AUTOMAKE([foreign])
 
@@ -36,10 +31,6 @@ AM_INIT_AUTOMAKE([foreign])
 AC_CONFIG_MACRO_DIR([m4])
 
 AC_SUBST(PUBDATE)
-AC_SUBST(COLM_VERSION)
-AC_SUBST(COLM_PUBDATE)
-AC_SUBST(RAGEL_VERSION)
-AC_SUBST(RAGEL_PUBDATE)
 AC_CHECK_SIZEOF([int])
 AC_CHECK_SIZEOF([long])
 AC_CHECK_SIZEOF([void *])
@@ -74,7 +65,7 @@ AC_SUBST(COLM_SHARE)
 AC_SUBST(LIBCOLM_LA)
 AC_SUBST(LIBFSM_LA)
 
-EXPECTED_COLM_VER=0.14.2
+EXPECTED_COLM_VER=0.14.4
 INSTALLED_COLM_VER=`$COLM -v | sed -n -e '1 {' -e 's/^.*version //' -e 's/ .*$//' -e p -e '}'`
 if test "x$INSTALLED_COLM_VER" != "x$EXPECTED_COLM_VER"; then
 	AC_ERROR( [check colm: expected version $EXPECTED_COLM_VER, but $INSTALLED_COLM_VER is installed] )
diff --git a/src/Makefile.am b/src/Makefile.am
index 6fa1cfd9..8b7bf2bd 100644
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -59,8 +59,8 @@ BUILT_SOURCES += \
 endif
 
 version.h: Makefile
-	echo '#define RAGEL_VERSION "@RAGEL_VERSION@"' > version.h
-	echo '#define RAGEL_PUBDATE "@RAGEL_PUBDATE@"' >> version.h
+	echo '#define VERSION "@VERSION@"' > version.h
+	echo '#define PUBDATE "@PUBDATE@"' >> version.h
 
 EXTRA_DIST = \
 	$(RAGEL_LM) \
diff --git a/src/inputdata.cc b/src/inputdata.cc
index 33a0b5b8..d260d951 100644
--- a/src/inputdata.cc
+++ b/src/inputdata.cc
@@ -647,8 +647,8 @@ void InputData::usage()
 /* Print version information and exit. */
 void InputData::version()
 {
-	info() << "Ragel State Machine Compiler version " RAGEL_VERSION << " " RAGEL_PUBDATE << endl <<
-			"Copyright (c) 2001-2019 by Adrian Thurston et al." << endl;
+	info() << "Ragel State Machine Compiler version " VERSION << " " PUBDATE << endl <<
+			"Copyright (c) 2001-2021 by Dr. Adrian D. Thurston et al." << endl;
 	abortCompile( 0 );
 }
 
