<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>netmon@gentoo.org</email>
  <name>Gentoo network monitoring and analysis project</name>
 </maintainer>
 <longdescription>
	Active OS fingerprinting tool. This is the new xprobe, called xprobe2, due to
	xprobe1 being obsoleted. xprobe2 has a different approach to OS fingerprinting.
	xprobe2 relies on fuzzy signature matching, probabilistic guesses, multiple
	matches simultaneously, and a signature database.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>