<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription lang="en">
		CHiPPS is the COIN-OR High-Performance Parallel Search Framework, a
		framework for implementing parallel algorithms based on tree
		search. The current CHiPPS architecture consists of three
		layers. The Abstract Library for Parallel Search (ALPS) is the base
		layer of a hierarchy consisting of implementations of various tree
		search algorithms for specific problem types.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>