<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>kde@gentoo.org</email>
  <name>Gentoo KDE Project</name>
 </maintainer>
 <upstream>
  <bugs-to>https://bugs.kde.org/</bugs-to>
 </upstream>
 <use>
  <flag name="map">Enable map display support using <pkg>kde-apps/marble</pkg></flag>
  <flag name="phonon">Enable <pkg>media-libs/phonon</pkg> video backend (known to crash on some video formats)</flag>
  <flag name="share">Enable support for a share menu using <pkg>kde-frameworks/purpose</pkg></flag>
  <flag name="vlc">Enable <pkg>media-video/vlc</pkg> video backend (recommended for X11)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>