<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="project">
  <email>cluster@gentoo.org</email>
  <name>Gentoo Cluster Project</name>
 </maintainer>
 <longdescription>
  VRRP2 implementation. Used for setting up high availability clusters.
 </longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:keepalived:keepalived</remote-id>
 </upstream>
 <use>
  <flag name="json">compile with signal to dump configuration and stats as JSON.</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>