<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>dilfridge@gentoo.org</email>
 </maintainer>
 <upstream>
  <changelog>https://www.ratrabbit.nl/ratrabbit/xsnow/changelog/</changelog>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>