<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>creideiki+gentoo-guru@lysator.liu.se</email>
  <name>Karl-Johan Karlsson</name>
 </maintainer>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>