<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="frost">Add support for frost boards</flag>
  <flag name="ssl">Add support for FCP connection over SSL</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>