<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
		Akita is a local HTTP log monitoring tool that runs in your
		terminal. With Akita, you can view a summary of you webserver's
		activity in real-time. All server access logs that use the
		Common Log Format are supported, including Apache and Nginx.
	</longdescription>
 <upstream>
  <maintainer>
   <email>lazar.michael22@gmail.com</email>
   <name>Michael Lazar</name>
  </maintainer>
  <bugs-to>https://github.com/michael-lazar/Akita/issues</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>