<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>conikost@gentoo.org</email>
  <name>Conrad Kostecki</name>
 </maintainer>
 <longdescription>
		A Linux application for the Logitech Spotlight.
		Features: A configurable desktop spotlight,
		configure color, opacity, cursor and the center dot,
		multiple screen support.
	</longdescription>
 <upstream>
  <bugs-to>https://github.com/jahnf/Projecteur/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>