<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>sam@gentoo.org</email>
  <name>Sam James</name>
 </maintainer>
 <maintainer type="person">
  <email>expeditioneer@gentoo.org</email>
  <name>Dennis Lamm</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:raspberrypi:raspberry_pi_3_model_b+_firmware</remote-id>
  <remote-id type="cpe">cpe:/a:raspberrypi:raspberry_pi_3_model_b+_firmware</remote-id>
  <bugs-to>https://github.com/raspberrypi/firmware/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>