<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gentoo@tastytea.de</email>
  <name>Ronny (tastytea) Gutbrod</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en"> Hugo is a static HTML and CSS website generator written in Go. It is
		optimized for speed, ease of use, and configurability. </longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:gohugo:hugo</remote-id>
 </upstream>
 <use>
  <flag name="extended">Enable SASS/SCSS and WebP encoding support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>