<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-mathematics@gentoo.org</email>
  <name>Gentoo Mathematics Project</name>
 </maintainer>
 <longdescription lang="en">
  nauty is a program for computing automorphism groups of graphs and digraphs. It can also produce a
  canonical labelling.

  nauty is written in a portable subset of C, and runs on a considerable number of different systems.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>