<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>brian.gloyer@gmail.com</email>
  <name>Brian Gloyer</name>
  <description>co-maintainers welcome</description>
 </maintainer>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>