<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>cluster@gentoo.org</email>
  <name>Gentoo Cluster Project</name>
 </maintainer>
 
 <use>
  <flag name="mpi-threads">Enable MPI_THREAD_MULTIPLE</flag>
  <flag name="romio">Build the ROMIO MPI-IO component</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>