<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mgorny@gentoo.org</email>
  <name>Michał Górny</name>
 </maintainer>
 
 <use>
  <flag name="ipv6">Run tests requiring IPv6-enabled kernel.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>