<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-mathematics@gentoo.org</email>
  <name>Gentoo Mathematics Project</name>
 </maintainer>
 <longdescription>
    This is a collection of rigorously verified Metamath databases that
    specify mathematical axioms and formal proofs of theorems derived from
    those axioms.
  </longdescription>
 <upstream>
  <bugs-to>https://github.com/metamath/set.mm/issues/</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>