<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <upstream>
  <changelog>https://camaya.net/gloox/changelog/</changelog>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>