<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>ppc@gentoo.org</email>
  <name>PowerPC architecture team</name>
 </maintainer>
 
 <use>
  <flag name="ibam">Enable support for Intelligent Battery Monitoring</flag>
  <flag name="macbook">Enable support for the Macbook and Macbook Pro</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>