<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>lssndrbarbieri@gmail.com</email>
  <name>Alessandro Barbieri</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/GTKorvo/evpath/issues</bugs-to>
 </upstream>
 <use>
  <flag name="enet">Build the enet transport</flag>
  <flag name="infiniband">Build the ibverbs transport</flag>
  <flag name="libfabric">Build the libfabric transport</flag>
  <flag name="udt4">Build the udt4 transport</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>