<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="libvirt">Enable support for KVM via libvirt</flag>
  <flag name="xen">Enable support for the Xen Hypervisor</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>