<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>ionen@gentoo.org</email>
  <name>Ionen Wolkens</name>
 </maintainer>
 <maintainer type="person">
  <email>guillaumeseren@gmail.com</email>
  <name>Guillaume Seren</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <maintainer type="person">
  <email>steils@gentoo.org</email>
  <name>Stefan Strogin</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:qutebrowser:qutebrowser</remote-id>
 </upstream>
 <use>
  <flag name="adblock">Enable Brave's ABP-style adblocker library
			for improved adblocking</flag>
  <flag name="qt6">Use Qt6 that provides a newer Chromium version</flag>
  <flag name="widevine">Unsupported closed-source DRM capability
			(required by Netflix VOD)</flag>
 </use>
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>