<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <upstream>
  <maintainer>
   <email>june@causal.agency</email>
   <name>June McEnroe</name>
  </maintainer>
  <bugs-to>mailto:list+catgirl@causal.agency</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>