<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>chewi@gentoo.org</email>
  <name>James Le Cuirot</name>
 </maintainer>
 <longdescription lang="en">
	libv4l is a collection of libraries which adds a thin abstraction layer	on
	top of video4linux2 devices. The purpose of this (thin) layer is to make it
	easy for application writers to support a wide variety of devices without
	having to write separate code for different devices in the same class.

	libv4l consists of 3 different libraries: libv4lconvert, libv4l1 and libv4l2.

	libv4lconvert offers functions to convert from any (known) pixelformat
	to V4l2_PIX_FMT_BGR24 or V4l2_PIX_FMT_YUV420.

	libv4l1 offers the (deprecated) v4l1 API on top of v4l2 devices, independent
	of the drivers for those devices supporting v4l1 compatibility (which many
	v4l2 drivers do not).

	libv4l2 offers the v4l2 API on top of v4l2 devices, while adding for the
	application transparent libv4lconvert conversion where necessary.
	</longdescription>
 
 <use>
  <flag name="bpf">Enable support for IR BPF decoders</flag>
  <flag name="tracer">Build the v4l2-tracer tool and library</flag>
  <flag name="utils">Build the v4l-utils collection of utilities</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>