<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnome@gentoo.org</email>
  <name>Gentoo GNOME Desktop</name>
 </maintainer>
 
 <use>
  <flag name="gnome">Use <pkg>gnome-base/gnome-control-center</pkg> to set GNOME online accounts preferences</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>