# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

KEYWORDS="~alpha amd64 arm ~hppa ppc ppc64 ~s390 sparc x86"

DESCRIPTION="PEAR - PHP Extension and Application Repository"
HOMEPAGE="https://pear.php.net/"
SRC_URI=""
LICENSE="MIT"
SLOT="0"
IUSE=""

DEPEND=""
RDEPEND=">=dev-php/PEAR-PEAR-${PVR}"
