<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>robbat2@gentoo.org</email>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:blktrace_project:blktrace</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>