<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>amynka@gentoo.org</email>
  <name>Amy Liffey</name>
 </maintainer>
 <longdescription>
		Mosh is a remote terminal application that supports:
		- intermittent network connectivity,
		- roaming to different IP address without dropping the connection, and
		- intelligent local echo and line editing to reduce the effects of "network lag" on high-latency connections.
	</longdescription>
 <upstream>
  <bugs-to>https://github.com/keithw/mosh/issues</bugs-to>
 </upstream>
 <use>
  <flag name="client">Build network client</flag>
  <flag name="examples">Include example scripts</flag>
  <flag name="mosh-hardening">Enable compiler and linker options to frustrate memory corruption exploits</flag>
  <flag name="server">Build network server</flag>
  <flag name="ufw">Install net-firewall/ufw rule set</flag>
  <flag name="utempter">Include libutempter support</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>