<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>games@gentoo.org</email>
  <name>Gentoo Games Project</name>
 </maintainer>
 
 <use>
  <flag name="music">Install extra music</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>