<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>conikost@gentoo.org</email>
  <name>Conrad Kostecki</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:libupnp_project:libupnp</remote-id>
 </upstream>
 <use>
  <flag name="blocking-tcp">Do not use async socket calls</flag>
  <flag name="reuseaddr">Allow clean restarts by binding the socket with SO_REUSEADDR</flag>
  <flag name="samples">Install sample applications</flag>
 </use>
 <origin>gentoo-staging</origin>
 <slots>
  <subslots>Reflect ABI of libupnp.so</subslots>
 </slots>
</pkgmetadata>