<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>chutzpah@gentoo.org</email>
  <name>Patrick McLean</name>
 </maintainer>
 <maintainer type="project">
  <email>cluster@gentoo.org</email>
  <name>Gentoo Cluster Project</name>
 </maintainer>
 <longdescription>
    Ceph is a distributed network file system designed to provide excellent performance, reliability, and scalability.
  </longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:ceph:ceph</remote-id>
  <bugs-to>https://tracker.ceph.com/issues</bugs-to>
 </upstream>
 <use>
  <flag name="babeltrace">Add support for LTTng babeltrace</flag>
  <flag name="cephfs">Build support for cephfs, a POSIX compatible filesystem built on top of ceph</flag>
  <flag name="dpdk">Enable DPDK messaging</flag>
  <flag name="diskprediction">Enable local diskprediction module to predict disk failures</flag>
  <flag name="spdk">Enable SPDK user-mode storage driver toolkit</flag>
  <flag name="fuse">Build fuse client</flag>
  <flag name="grafana">Install grafana dashboards</flag>
  <flag name="jaeger">Enable jaegertracing and it's dependent libraries</flag>
  <flag name="kafka">Rados Gateway's pubsub support for Kafka push endpoint</flag>
  <flag name="lttng">Add support for LTTng</flag>
  <flag name="mgr">Build the ceph-mgr daemon</flag>
  <flag name="numa">Use <pkg>sys-process/numactl</pkg> for numa support in rocksdb</flag>
  <flag name="parquet">Support for s3 select on parquet objects</flag>
  <flag name="pmdk">Enable PMDK libraries</flag>
  <flag name="rabbitmq">Use rabbitmq-c to build rgw amqp push endpoint</flag>
  <flag name="radosgw">Add radosgw support</flag>
  <flag name="rbd-rwl">Enable librbd persistent write back cache</flag>
  <flag name="rbd-ssd">Enable librbd persistent write back cache for SSDs</flag>
  <flag name="rdma">Enable RDMA support via <pkg>sys-cluster/rdma-core</pkg></flag>
  <flag name="rgw-lua">Rados Gateway's support for dynamically adding lua packagess</flag>
  <flag name="system-boost">Use system <pkg>dev-libs/boost</pkg> instead of the bundled one</flag>
  <flag name="uring">Build with support for <pkg>sys-libs/liburing</pkg></flag>
  <flag name="zbd">Enable <pkg>sys-block/libzbd</pkg> bluestore backend</flag>
  <flag name="xfs">Add xfs support</flag>
  <flag name="zfs">Add zfs support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>