<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>tamiko@gentoo.org</email>
  <name>Matthias Maier</name>
 </maintainer>
 <maintainer type="project">
  <email>virtualization@gentoo.org</email>
  <name>Gentoo Virtualization Project</name>
 </maintainer>
 
 <use>
  <flag name="binary">Use pre-built binaries</flag>
  <flag name="uefi32">Build a 32bit UEFI program for using PXE</flag>
  <flag name="uefi64">Build a 64bit UEFI program for using PXE</flag>
  <flag name="iso">Build a bootable ISO for using PXE</flag>
  <flag name="lkrn">Build a linux kernel bootable file for using with grub/etc...</flag>
  <flag name="usb">Build a bootable USB image for using PXE</flag>
  <flag name="undi">Build a Universal Network Device Interface driver
			chainloading your existing PXE NIC into iPXE</flag>
  <flag name="qemu">Build the required PXE ROM images for <pkg>app-emulation/qemu</pkg></flag>
  <flag name="vmware">Build the PXE ROM images that VMWare uses</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>