<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="tool">Build and install command-line tool blink1-tool</flag>
  <flag name="mini-tool">Build and install command-line mini-tool blink1-mini-tool (normally used for embedded devices)</flag>
  <flag name="server">Build and install REST API server (currently hard-coded to TCP port 8080)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>