<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>3dprint@gentoo.org</email>
  <name>Gentoo 3D print</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/libspatialindex/libspatialindex/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
 <slots>
  <subslots>Soname version number of libspatialindex</subslots>
 </slots>
</pkgmetadata>