<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>gentoo.2019@r123.de</email>
  <name>Robert Siebeck</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:alpine_project:alpine</remote-id>
 </upstream>
 <use>
  <flag name="chappa">enhance Alpine by applying Eduardo Chappa's patches</flag>
  <flag name="onlyalpine">installs only the alpine binary, so it does not collied with pico and/or pine</flag>
  <flag name="passfile">Adds support for caching passwords into a file between sessions</flag>
  <flag name="smime">Enable support for S/MIME</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>