diff -urN barrier-2.3.3.orig/src/lib/net/SecureSocket.cpp barrier-2.3.3/src/lib/net/SecureSocket.cpp
--- barrier-2.3.3.orig/src/lib/net/SecureSocket.cpp	2021-09-19 13:55:29.263037356 +0200
+++ barrier-2.3.3/src/lib/net/SecureSocket.cpp	2021-09-19 13:56:16.232040739 +0200
@@ -832,7 +832,7 @@
         showCipherStackDesc(sStack);
     }
 
-#if OPENSSL_VERSION_NUMBER < 0x10100000L || defined(LIBRESSL_VERSION_NUMBER)
+#if OPENSSL_VERSION_NUMBER < 0x10100000L
 	// m_ssl->m_ssl->session->ciphers is not forward compatable,
 	// In future release of OpenSSL, it's not visible,
     STACK_OF(SSL_CIPHER) * cStack = m_ssl->m_ssl->session->ciphers;
