<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mgorny@gentoo.org</email>
  <name>Michał Górny</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:blueman_project:blueman</remote-id>
 </upstream>
 <use>
  <flag name="network">Add functionality to setup (host) PAN connections using either <pkg>net-dns/dnsmasq</pkg> or <pkg>net-misc/dhcp</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>