<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gentoo@tastytea.de</email>
  <name>tastytea</name>
 </maintainer>
 <upstream>
  <maintainer>
   <email>tastytea@tastytea.de</email>
   <name>tastytea</name>
  </maintainer>
  <bugs-to>https://schlomp.space/tastytea/epubgrep/issues</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>