<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zoltan@sinustrom.info</email>
  <name>Zoltan Puskas</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
		Kicad is an open source (GPL) software for the creation of electronic
		schematic diagrams and printed circuit board artwork.
	</longdescription>
 <upstream>
  <remote-id type="launchpad">kicad</remote-id>
  <remote-id type="cpe">cpe:/a:kicad:eda</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>