<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>zx2c4@gentoo.org</email>
  <name>Jason A. Donenfeld</name>
 </maintainer>
 <longdescription lang="en">
OpenSMTPD is an implementation of the server-side SMTP protocol as defined by RFC 5321, with some additional standard extensions. It allows ordinary machines to exchange e-mails with other systems speaking the SMTP protocol.
</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:opensmtpd:opensmtpd</remote-id>
 </upstream>
 <use>
  <flag name="mta">Enable this to install as system-wide MTA</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>