<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>tex@gentoo.org</email>
  <name>Gentoo TeX Project</name>
 </maintainer>
 <upstream>
  <changelog>https://github.com/texstudio-org/texstudio/blob/master/utilities/manual/CHANGELOG.txt</changelog>
 </upstream>
 <use>
  <flag name="video">Use phonon for video embedding</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>