<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
	Worker is a filemanager for X-Window on UNIX.
	It's a clone of the filemanager "Directory Opus 4", a very famous program
	for Amiga-systems.  The dirs and files are shown in two independent panels
	(similar to MidnightCommander).
	</longdescription>
 <upstream>
  <changelog>http://www.boomerangsworld.de/cms/worker/changes.html</changelog>
 </upstream>
 <use>
  <flag name="avfs">Enable support for <pkg>sys-fs/avfs</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>