<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>wine@gentoo.org</email>
  <name>Wine</name>
 </maintainer>
 <longdescription>
Wine is an Open Source implementation of the Windows API on top of X and Unix.

Think of Wine as a compatibility layer for running Windows programs. Wine does not require Microsoft Windows, as it is a completely free alternative implementation of the Windows API consisting of 100% non-Microsoft code, however Wine can optionally use native Windows DLLs if they are available. Wine provides both a development toolkit for porting Windows source code to Unix as well as a program loader, allowing many unmodified Windows programs to run on x86-based Unixes, including Linux, FreeBSD, and Solaris.

This variant of the Wine packaging does not include external patchsets
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:wine:wine</remote-id>
  <bugs-to>https://bugs.winehq.org/describecomponents.cgi?product=Wine</bugs-to>
 </upstream>
 <use>
  <flag name="capi">Enable ISDN support using <pkg>net-libs/libcapi</pkg></flag>
  <flag name="crossdev-mingw">
			Use <pkg>sys-devel/crossdev</pkg> for the toolchain rather than
			<pkg>dev-util/mingw64-toolchain</pkg> (requires manual setting up)
		</flag>
  <flag name="dos">Pull in <pkg>games-emulation/dosbox</pkg> to run DOS applications</flag>
  <flag name="gecko">Enable mshtml support using <pkg>app-emulation/wine-gecko</pkg></flag>
  <flag name="mingw">Build PE files using a MinGW toolchain for better compatibility</flag>
  <flag name="mono">Enable .NET support using <pkg>app-emulation/wine-mono</pkg></flag>
  <flag name="netapi">Enable support for configuring remote shares using <pkg>net-fs/samba</pkg></flag>
  <flag name="osmesa">Enable off-screen rendering (OpenGL in bitmaps) support</flag>
  <flag name="pcap">Support packet capture software (e.g. wireshark)</flag>
  <flag name="perl">Install helpers that require perl (winedump/winemaker)</flag>
  <flag name="samba">Pull in <pkg>net-fs/samba</pkg> with winbind for NTLM auth support</flag>
  <flag name="sdl">Enable gamepad support using <pkg>media-libs/libsdl2</pkg></flag>
  <flag name="vkd3d">Enable DirectX 12 support using <pkg>app-emulation/vkd3d</pkg></flag>
  <flag name="wow64">
			Enable running 32bit applications without 32bit ELF
			multilib by mapping to 64bit calls (experimental,
			may have worse OpenGL performance or other issues
			compared to USE=abi_x86_32) -- still requires (just)
			<pkg>dev-util/mingw64-toolchain</pkg> with abi_x86_32
		</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>