<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>xgqt@gentoo.org</email>
  <name>Maciej Barć</name>
 </maintainer>
 <longdescription>
    gallery-dl is a command-line program to download image-galleries
    and -collections from several image hosting sites.
    It is a cross-platform tool with many configuration options
    and powerful filenaming capabilities.
  </longdescription>
 <upstream>
  <bugs-to>https://github.com/mikf/gallery-dl/issues/</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>