<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>billie@gentoo.org</email>
  <name>Daniel Pielmeier</name>
 </maintainer>
 
 <use>
  <flag name="quodlibet">Enables support for editing <pkg>media-sound/quodlibet</pkg> databases</flag>
  <flag name="acoustid">Use <pkg>media-libs/chromaprint</pkg> for acoustic fingerprinting</flag>
 </use>
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>