<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-biology@gentoo.org</email>
  <name>Gentoo Biology Project</name>
 </maintainer>
 
 <use>
  <flag name="dmalloc">Enable debugging with the dmalloc library</flag>
  <flag name="lowmem">Build for environments with low amounts of memory</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>