<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>xgqt@gentoo.org</email>
  <name>Maciej Barć</name>
 </maintainer>
 <longdescription>
    A Development Container (or Dev Container for short) allows you to use a
    container as a full-featured development environment. It can be used to run
    an application, to separate tools, libraries, or runtimes needed for
    working with a codebase, and to aid in continuous integration and testing.
    Dev containers can be run locally or remotely, in a private or public
    cloud, in a variety of supporting tools and editors.
  </longdescription>
 <upstream>
  <bugs-to>https://github.com/devcontainers/cli/issues/</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>