<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gstreamer@gentoo.org</email>
  <name>GStreamer package maintainers</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:freedesktop:gst-plugins-bad</remote-id>
 </upstream>
 <use>
  <flag name="bzip2">Enable bzip2 encoder/decoder plugin</flag>
  <flag name="qsv">Enable Intel Quick Sync Video using the <pkg>media-libs/oneVPL</pkg> dispatcher</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>