<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>lssndrbarbieri@gmail.com</email>
  <name>Alessandro Barbieri</name>
 </maintainer>
 <longdescription lang="en">
SIONfwd uses MPI's port mechanism to establish dynamic connections between server and client which are then used to transmit remote procedure calls (RPCs).
Both client and server have to be launched trough an MPI process startup mechanism (e.g. the mpiexec program), but using different MPI_COMM_WORLD, i.e. separate invocations of the startup mechanism.
The server prints the information that the client needs to connect to its stdout.
The client expects to find this information in certain environment variables.
A shell function that reads the information from the server and exports the environment variables required by the client is provided by the server (sionfwd-server bash-defs).
See the file test.sh for details.
  </longdescription>
 <upstream>
  <bugs-to>https://gitlab.jsc.fz-juelich.de/cstao-public/SIONlib/SIONfwd/-/issues</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>