<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>gokturk@gentoo.org</email>
  <name>Göktürk Yüksek</name>
 </maintainer>
 <maintainer type="project">
  <email>base-system@gentoo.org</email>
  <name>Gentoo Base System</name>
 </maintainer>
 
 <use>
  <flag name="jitterentropy">Enable Jitter RNG entropy support</flag>
  <flag name="nistbeacon">Enable NIST beacon entropy support</flag>
  <flag name="pkcs11">Enable PKCS11 entropy support</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>