<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>monsieurp@gentoo.org</email>
  <name>Patrice Clement</name>
 </maintainer>
 <longdescription>
		ttyrec is a tty recorder. Recorded data can be played back with the
		included ttyplay command. ttyrec is just a derivative of script
		command for recording timing information with microsecond accuracy as
		well. It can record emacs -nw, vi, lynx, or any programs running on
		tty.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>