<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-electronics@gentoo.org</email>
  <name>Gentoo Electronics Project</name>
 </maintainer>
 <longdescription>
		IRSIM is a tool for simulating digital circuits. It is a "switch-level"
		simulator; that is, it treats transistors as ideal switches. Extracted
		capacitance and lumped resistance values are used to make the switch a
		little bit more realistic than the ideal, using the RC time constants
		to predict the relative timing of events.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>