<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>nrk@disroot.org</email>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <upstream>
  <maintainer status="active">
   <email>mlq@pwmt.org</email>
   <name>Moritz Lipp</name>
  </maintainer>
  <maintainer status="active">
   <email>sebastian+dev@ramacher.at</email>
   <name>Sebastian Ramacher</name>
  </maintainer>
  <changelog>http://pwmt.org/projects/zathura/download/</changelog>
  <bugs-to>http://bugs.pwmt.org/</bugs-to>
  <doc lang="en">http://pwmt.org/projects/zathura/</doc>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>