<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>paolo.pedroni@iol.it</email>
  <name>Paolo Pedroni</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Gentoo Proxy Maintainers Project</name>
 </maintainer>
 <upstream>
  <remote-id type="launchpad">netkit-telnet</remote-id>
  <remote-id type="cpe">cpe:/a:netkit_telnet_project:netkit_telnet</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>