<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zmedico@gentoo.org</email>
  <name>Zac Medico</name>
 </maintainer>
 <upstream>
  <changelog>https://github.com/vasi/squashfuse/commits/master</changelog>
  <bugs-to>mailto:dave@vasilevsky.ca</bugs-to>
  <doc>https://raw.github.com/vasi/squashfuse/master/README</doc>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>