<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>media-video@gentoo.org</email>
 </maintainer>
 
 <use>
  <flag name="interlaced">enable interlaced encoding support, this can decrease encoding speed by up to 2%</flag>
  <flag name="pic">disable optimized assembly code that is not PIC friendly</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>