<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>lssndrbarbieri@gmail.com</email>
  <name>Alessandro Barbieri</name>
 </maintainer>
 
 <use>
  <flag name="tools">Build the sjpeg / vjpeg command line tools</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>