From 2eee41224e2eac1aa4e8e8f4a28ff11748e49a41 Mon Sep 17 00:00:00 2001
From: Mike Kruskal <mkruskal@google.com>
Date: Thu, 10 Aug 2023 15:35:41 -0700
Subject: [PATCH] Remove editions test proto from setup.py.

This proto is only used in C++ tests, and doesn't need to be built in python.  Python doesn't support editions yet, so we should just remove it for now.  This also fixes some other issues with setup.py where tests fail.

Closes #13501

PiperOrigin-RevId: 555681295
---
 python/google/protobuf/internal/descriptor_test.py | 5 ++---
 python/setup.py                                    | 2 +-
 2 files changed, 3 insertions(+), 4 deletions(-)

diff --git a/python/google/protobuf/internal/descriptor_test.py b/python/google/protobuf/internal/descriptor_test.py
index b070bca87dc..b7e8d71f4d6 100755
--- a/python/google/protobuf/internal/descriptor_test.py
+++ b/python/google/protobuf/internal/descriptor_test.py
@@ -67,7 +67,7 @@
 message ResponseMessage {
 }
 
-service Service {
+service DescriptorTestService {
   rpc CallMethod(.protobuf_unittest.NestedMessage) returns (.protobuf_unittest.ResponseMessage);
 }
 
@@ -97,8 +97,7 @@ def setUp(self):
     enum_proto.value.add(name='FOREIGN_BAZ', number=6)
 
     file_proto.message_type.add(name='ResponseMessage')
-    service_proto = file_proto.service.add(
-        name='Service')
+    service_proto = file_proto.service.add(name='DescriptorTestService')
     method_proto = service_proto.method.add(
         name='CallMethod',
         input_type='.protobuf_unittest.NestedMessage',
diff --git a/python/setup.py b/python/setup.py
index e65631013eb..c686ddc25a7 100755
--- a/python/setup.py
+++ b/python/setup.py
@@ -131,7 +131,6 @@ def GenerateUnittestProtos():
   GenProto('../src/google/protobuf/map_unittest.proto', False)
   GenProto('../src/google/protobuf/test_messages_proto3.proto', False)
   GenProto('../src/google/protobuf/test_messages_proto2.proto', False)
-  GenProto('../src/google/protobuf/unittest_arena.proto', False)
   GenProto('../src/google/protobuf/unittest.proto', False)
   GenProto('../src/google/protobuf/unittest_custom_options.proto', False)
   GenProto('../src/google/protobuf/unittest_import.proto', False)
@@ -140,6 +139,7 @@ def GenerateUnittestProtos():
   GenProto('../src/google/protobuf/unittest_mset_wire_format.proto', False)
   GenProto('../src/google/protobuf/unittest_no_generic_services.proto', False)
   GenProto('../src/google/protobuf/unittest_proto3_arena.proto', False)
+  GenProto('../src/google/protobuf/unittest_retention.proto', False)
   GenProto('../src/google/protobuf/util/json_format.proto', False)
   GenProto('../src/google/protobuf/util/json_format_proto3.proto', False)
   GenProto('google/protobuf/internal/any_test.proto', False)
