<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>julien@jroy.ca</email>
  <name>Julien Roy</name>
 </maintainer>
 
 <use>
  <flag name="luks">Enable LUKS support</flag>
  <flag name="tpm">Enable TPM support</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>