<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>rndxelement@protonmail.com</email>
  <name>Philipp Rösner</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
	Tux Paint is a free drawing program designed for young children
	(kids ages 3 and up). It has a simple, easy-to-use interface, fun
	sound effects, and an encouraging cartoon mascot who helps guide
	children as they use the program. It provides a blank canvas and a
	variety of drawing tools to help your child be creative.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>