<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>sbraz@gentoo.org</email>
  <name>Louis Sautier</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/airdcpp-web/airdcpp-webclient/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>