<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mgorny@gentoo.org</email>
  <name>Michał Górny</name>
 </maintainer>
 
 <use>
  <flag name="cdemu-daemon">Pull <pkg>app-cdr/cdemu-daemon</pkg> dependency, useful in chroot environment (bug #315491). Do not disable until you know what you are doing.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>