<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>voyageur@gentoo.org</email>
  <name>Bernard Cafarelli</name>
 </maintainer>
 <maintainer type="person">
  <email>flow@gentoo.org</email>
  <name>Florian Schmaus</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:nextcloud:desktop</remote-id>
 </upstream>
 <use>
  <flag name="dolphin">Install the <pkg>kde-apps/dolphin</pkg> extension</flag>
  <flag name="nautilus">Install the <pkg>gnome-base/nautilus</pkg> extension</flag>
  <flag name="webengine">Enable old Flow1 login using <pkg>dev-qt/qtwebengine</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>